<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confirmação de Identidade</title>
  <link rel="stylesheet" href="css/checkout.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
      z-index: 10;
    }
    .modal.show {
      visibility: visible;
      opacity: 1;
    }
    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    .modal-content h2 {
      margin-top: 0;
    }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="container" style="min-height:auto;">
    <form id="step1" class="form-control" style="padding:20px;">
      <h1>Entre com seus dados</h1>
      <div class="role-row">
        <span class="role-label">Acesso apenas para Alunos</span>
        <input type="hidden" name="role" value="aluno" id="roleInput">
      </div>
      <div class="form-control2">
        <input type="email" id="email" placeholder="E-mail institucional" required />
        <span></span>
      </div>
      <div class="form-control2">
        <input type="text" id="identifier" placeholder="RM ou Matrícula" required />
        <span></span>
      </div>
      <button id="btnNext" type="button">Solicitar código</button>
      <span><a href="login_aluno.php">Já possui login? Acessar a plataforma.</a></span>
    </form>
  </div>
  <!-- Modal de confirmação -->
  <div id="confirmModal" class="modal">
    <div class="modal-content">
      <h2>Confirme sua identidade</h2>
      <p id="confirmText"></p>
      <button id="btnConfirm">Sim, sou eu</button>
      <button id="btnCancel" class="ghost">Cancelar</button>
    </div>
  </div>
  <!-- Modal de código -->
  <div id="codeModal" class="modal">
    <div class="modal-content">
      <h2>Insira o código enviado</h2>
      <input type="text" id="codeInput" placeholder="Código de confirmação" />
      <button id="btnVerify">Verificar código</button>
    </div>
  </div>
  <!-- Modal de nova senha -->
  <div id="passwordModal" class="modal">
    <div class="modal-content">
      <h2>Crie sua senha</h2>
      <div class="password-container">
        <input type="password" id="newPassword" placeholder="Nova senha" />
        <span class="toggle-password" data-target="newPassword"></span>
      </div>
      <div class="password-container">
        <input type="password" id="confirmPassword" placeholder="Confirme a senha" />
        <span class="toggle-password" data-target="confirmPassword"></span>
      </div>
      <button id="btnChange">Criar senha</button>
    </div>
  </div>
  <!-- Modal de Sucesso -->
  <div id="successModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <i class="material-icons success-icon">check_circle</i>
        <h2>Sucesso!</h2>
      </div>
      <div class="modal-body">
        <p>Senha alterada com sucesso! Agora você pode fazer login.</p>
      </div>
      <div class="modal-footer">
        <button id="btnLogin" class="btn-modal btn-ok">Ir para Login</button>
      </div>
    </div>
  </div>
  <script src="Backend/config.js.php"></script>
  <script src="js/checkout.js"></script>
</body>
</html>
