<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IV Feira Tecnológica</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body class="tovoandoaltoooooooo">
 
  <img class="tumbalacatumba" src="img/uppfundo.png" alt="Imagem topo" />

  <nav>
    <a href="dash-prof.html" class="btn iagodogorfo">Início</a>
    <a href="dash-prof2.html" class="btn iagodogorfo">Projetos</a>
    <a href="revisao_notas.html" class="btn iagodogorfo">Avaliações</a>
  </nav>

  <img class="lucasimenso" src="img/etec-logo.png" alt="Logo ETEC" />
  <h1 class="vcinmiseria">Bem-vindo(a) "nome do professor"</h1>

  <div class="ligapostralha">
    <h2 class="titulo-projetos">Projetos atribuídos</h2>
    
    <!-- Container de filtros e pesquisa -->
    <div class="filtros-container" style="display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap; align-items: center;">
      <input type="text" id="search-input" placeholder="Pesquisar projeto..." class="barra-pesquisa" style="flex: 1; min-width: 250px;" />
      
      <select id="filtro-status" class="filtro-select" style="padding: 10px; border-radius: 8px; border: 1px solid #ddd; background: white;">
        <option value="todos">Todos os projetos</option>
        <option value="avaliados">Já avaliados por mim</option>
        <option value="pendentes">Pendentes de avaliação</option>
      </select>
      
      <select id="filtro-turma" class="filtro-select" style="padding: 10px; border-radius: 8px; border: 1px solid #ddd; background: white;">
        <option value="todas">Todas as turmas</option>
      </select>
      
      <button id="btn-limpar-filtros" style="padding: 10px 15px; background: #64748b; color: white; border: none; border-radius: 8px; cursor: pointer;">
        Limpar Filtros
      </button>

            <!-- Ação: Criar novo projeto (professor) -->
            <a id="btn-criar-projeto" href="criar_projeto.html" class="btn-criar-projeto" 
                 style="padding: 10px 16px; background: #6C1BA8; color: #fff; border-radius: 8px; text-decoration: none; display: inline-flex; align-items: center; gap: 6px;">
                <span class="material-icons" style="font-size: 18px; line-height: 0;">add</span>
                Criar Projeto
            </a>
    </div>

    <!-- Contador de projetos -->
    <div class="contador-projetos" style="margin-bottom: 15px; color: #666; font-size: 14px;">
      <span id="contador-exibidos">0</span> de <span id="contador-total">0</span> projetos
    </div>

    <div id="loading-projetos" style="text-align: center; padding: 20px; color: #666;">
      Carregando projetos...
    </div>
oiee
    <div id="container-projetos" class="container-projetos">
      <!-- Projetos serão carregados dinamicamente aqui -->
    </div>

    <div id="nenhum-projeto" style="display: none; text-align: center; padding: 30px; color: #666;">
      <h3>Nenhum projeto encontrado</h3>
      <p>Você ainda não tem projetos atribuídos para avaliação.</p>
    </div>
  </div>

  <img class="pepedotalas" src="img/downfundo.png" alt="Imagem fundo" />

  <script>
    // Integração com backend usando a mesma lógica do dash-prof.js
    let professorAtual = null;
    let todosProjetos = [];
    let projetosFiltrados = [];

    document.addEventListener('DOMContentLoaded', function() {
        verificarAutenticacao();
        carregarDadosProfessor();
        carregarProjetosProfessor();
        
        // Implementar busca de projetos
        const searchInput = document.getElementById('search-input');
        searchInput.addEventListener('input', function(e) {
            aplicarFiltros();
        });
        
        // Implementar filtros
        const filtroStatus = document.getElementById('filtro-status');
        const filtroTurma = document.getElementById('filtro-turma');
        const btnLimparFiltros = document.getElementById('btn-limpar-filtros');
        
        filtroStatus.addEventListener('change', aplicarFiltros);
        filtroTurma.addEventListener('change', aplicarFiltros);
        
        btnLimparFiltros.addEventListener('click', function() {
            searchInput.value = '';
            filtroStatus.value = 'todos';
            filtroTurma.value = 'todas';
            aplicarFiltros();
        });
    });

    function verificarAutenticacao() {
        const dadosUsuario = localStorage.getItem('usuario_logado');
        if (!dadosUsuario) {
            alert('Você precisa fazer login primeiro!');
            window.location.href = 'login professor.html';
            return;
        }
        
        try {
            professorAtual = JSON.parse(dadosUsuario);
            
            // Normalizar dados - pode estar em professorAtual.usuario ou direto em professorAtual
            const usuario = professorAtual.usuario || professorAtual;
            
            // Verificar se é realmente um professor de forma mais robusta
            const isProfessor = usuario.tipo === 'professor' || 
                               usuario.matricula || 
                               usuario.id_professor || 
                               usuario.nome_professor;
            
            if (!isProfessor) {
                alert('Acesso negado! Esta área é apenas para professores.');
                window.location.href = 'escolha-login.html';
                return;
            }
            
            // Garantir que professorAtual tenha a estrutura correta
            if (professorAtual.usuario) {
                professorAtual = professorAtual.usuario;
            }
        } catch (e) {
            window.location.href = 'login professor.html';
            return;
        }
    }

    function carregarDadosProfessor() {
        if (!professorAtual) return;
        
        const nomeElement = document.querySelector('.vcinmiseria');
        if (nomeElement) {
            nomeElement.textContent = `Bem-vindo(a) Prof. ${professorAtual.nome || professorAtual.nome_professor || 'Professor'}`;
        }
    }

    async function carregarProjetosProfessor() {
        if (!professorAtual) return;
        
        try {
            const loadingElement = document.getElementById('loading-projetos');
            const containerProjetos = document.getElementById('container-projetos');
            const nenhumProjeto = document.getElementById('nenhum-projeto');
            
            // Mostrar loading
            loadingElement.style.display = 'block';
            containerProjetos.style.display = 'none';
            nenhumProjeto.style.display = 'none';
            
            const apiBase = (window.BASE_URL || '').replace(/\/$/, '');
            
            // Fazer três chamadas: projetos completos, status por professor e overview (para nomes dos avaliadores)
            const [projetosResponse, statusResponse, overviewResponse] = await Promise.all([
                fetch(apiBase + '/api/projetos'),
                fetch(apiBase + `/api/notas/projetos?id_professor=${professorAtual.id || professorAtual.id_professor}`),
                fetch(apiBase + '/api/notas/projetos')
            ]);
            
            if (!projetosResponse.ok) {
                throw new Error('Erro ao carregar projetos');
            }
            
            const projetosData = await projetosResponse.json();
            let projetos = [];
            
            // Normalizar formato da resposta dos projetos
            if (Array.isArray(projetosData)) {
                projetos = projetosData;
            } else if (projetosData && Array.isArray(projetosData.data)) {
                projetos = projetosData.data;
            } else if (projetosData && Array.isArray(projetosData.projetos)) {
                projetos = projetosData.projetos;
            }
            
            // Buscar informações de status de avaliação específicas para este professor
            let statusProjetos = [];
            if (statusResponse.ok) {
                statusProjetos = await statusResponse.json();
            }

            // Buscar overview para obter nomes dos avaliadores (campo 'avaliadores')
            let overviewProjetos = [];
            if (overviewResponse.ok) {
                overviewProjetos = await overviewResponse.json();
            }
            
            // Combinar dados completos dos projetos com status de avaliação específico do professor
            todosProjetos = projetos.map(projeto => {
                // Encontrar o status específico para este professor
                const statusProjeto = statusProjetos.find(s => 
                    parseInt(s.id_projeto) === parseInt(projeto.id_projeto)
                );
                // Encontrar overview para nomes dos avaliadores
                const overview = overviewProjetos.find(o => parseInt(o.id_projeto) === parseInt(projeto.id_projeto));
                
                // Verificar se este professor específico avaliou
                const avaliadoPorMim = statusProjeto && statusProjeto.minha_nota !== null && statusProjeto.minha_nota !== undefined;
                const qtd = statusProjeto ? (parseInt(statusProjeto.qtd_avaliacoes_total || 0, 10) || 0) : 0;
                
                return {
                    ...projeto, // Dados completos do projeto (descrição, justificativa, objetivo, etc.)
                    avaliado: avaliadoPorMim,
                    media: avaliadoPorMim ? statusProjeto.minha_nota : null,
                    nota_final: avaliadoPorMim ? statusProjeto.minha_nota : null,
                    status_avaliacao: (qtd >= 2) ? 'Avaliação Completa (2/2)' : (avaliadoPorMim ? 'Avaliado por Mim' : 'Disponível para Avaliação'),
                    status_avaliacao_geral: statusProjeto ? statusProjeto.status_avaliacao : (overview ? overview.status_avaliacao : 'Disponível'),
                    qtd_avaliacoes_total: statusProjeto ? statusProjeto.qtd_avaliacoes_total : (overview ? overview.qtd_avaliacoes_total : 0),
                    avaliadores: overview ? overview.avaliadores : undefined,
                    data_avaliacao: statusProjeto && avaliadoPorMim ? statusProjeto.data_avaliacao : null,
                    minha_avaliacao: avaliadoPorMim ? statusProjeto : null
                };
            });
            
            projetosFiltrados = [...todosProjetos];
            
            exibirProjetos(projetosFiltrados);
            popularFiltroTurmas();
            atualizarContadores();
            
        } catch (error) {
            document.getElementById('loading-projetos').style.display = 'none';
            document.getElementById('nenhum-projeto').style.display = 'block';
            document.getElementById('nenhum-projeto').innerHTML = `
                <h3>Erro ao carregar projetos</h3>
                <p>${error.message}</p>
                <button onclick="carregarProjetosProfessor()" style="margin-top: 10px; padding: 8px 16px; background: #6C1BA8; color: white; border: none; border-radius: 5px; cursor: pointer;">Tentar Novamente</button>
            `;
        }
    }

    function exibirProjetos(projetos) {
        const loadingElement = document.getElementById('loading-projetos');
        const containerProjetos = document.getElementById('container-projetos');
        const nenhumProjeto = document.getElementById('nenhum-projeto');
        
        loadingElement.style.display = 'none';
        
        if (projetos.length === 0) {
            containerProjetos.style.display = 'none';
            nenhumProjeto.style.display = 'block';
            nenhumProjeto.innerHTML = `
                <h3>Nenhum projeto encontrado</h3>
                <p>Não há projetos que correspondam aos filtros aplicados.</p>
            `;
            return;
        }
        
        nenhumProjeto.style.display = 'none';
        containerProjetos.style.display = 'block';
        containerProjetos.innerHTML = '';
        
        projetos.forEach((projeto, index) => {
            const projetoDiv = document.createElement('div');
            projetoDiv.className = 'jojotodinho';
            
            // Determinar informações de status (cabeçalho)
            const qtdTotal = parseInt(projeto.qtd_avaliacoes_total || 0, 10) || 0;
            let statusClass = 'peroqueno';
            let statusText = 'Pendente';
            if (qtdTotal >= 2) {
                statusClass = 'peroquesi';
                statusText = 'Avaliado';
            } else if (projeto.avaliado) {
                statusClass = 'peroquesi';
                statusText = 'Avaliado por Mim';
            }
            
            // Formatar data de avaliação
            let dataAvaliacao = '';
            if (projeto.data_avaliacao) {
                const data = new Date(projeto.data_avaliacao);
                dataAvaliacao = data.toLocaleDateString('pt-BR', {
                    day: '2-digit',
                    month: '2-digit',
                    year: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                });
            }
            
            // Gerar informações do avaliador (eu mesmo)
            let avaliadoresInfo = '';
            if (projeto.avaliado) {
                avaliadoresInfo = `<div class="avaliado-por">Avaliado por: Você</div>`;
            }
            
            // Determinar nota para exibição
            let notaDisplay = '';
            if (projeto.avaliado) {
                if (projeto.nota_final !== null && projeto.nota_final !== undefined) {
                    notaDisplay = `<div class="nota-display">Nota: ${projeto.nota_final}</div>`;
                } else if (projeto.media !== null && projeto.media !== undefined) {
                    notaDisplay = `<div class="nota-display">Média: ${projeto.media}</div>`;
                }
            }
            
            // Determinar orientador
            const orientador = projeto.orientador || projeto.nome_orientador || projeto.professor_orientador || 'Não definido';
            
            projetoDiv.innerHTML = `
                <div class="card-projeto">
                    <div class="card-header">
                        <div class="card-title">
                            <h3>${projeto.titulo_projeto || 'Projeto sem título'}</h3>
                        </div>
                        <div class="status-container">
                            <span class="fuevalidado ${statusClass}">${statusText}</span>
                            ${avaliadoresInfo}
                            ${projeto.avaliadores ? `<div class="avaliadores-lista">Avaliadores: ${projeto.avaliadores}</div>` : ''}
                            ${projeto.data_avaliacao ? `<div class="data-avaliacao">Avaliado em ${dataAvaliacao}</div>` : ''}
                        </div>
                    </div>
                    
                    <div class="info-projeto-detalhes">
                        <div class="info-item">
                            <span class="info-label">Stand</span>
                            <span class="info-value">#${projeto.posicao || 'N/A'}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Turma</span>
                            <span class="info-value">${projeto.turma || 'N/A'}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Orientador</span>
                            <span class="info-value">${orientador}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Status da Avaliação</span>
                            <div class="status-container">
                                ${(() => {
                                    const qtd = parseInt(projeto.qtd_avaliacoes_total || 0, 10) || 0;
                                    if (qtd >= 2) {
                                        return `<span class=\"info-value status-completo\">Avaliação Completa (2/2)</span>`;
                                    }
                                    if (projeto.avaliado) {
                                        return `<span class=\"info-value status-avaliado\">Avaliado por Mim (${qtd}/2)</span>`;
                                    }
                                    return `<span class=\"info-value status-pendente\">Pendente de Minha Avaliação (${qtd}/2)</span>`;
                                })()}
                                <div class="status-geral">
                                    ${projeto.status_avaliacao_geral} (${projeto.qtd_avaliacoes_total}/2 avaliações)
                                </div>
                            </div>
                        </div>
                        
                        <!-- Seções divididas do projeto -->
                        <div class="secoes-projeto">
                            ${gerarSecoesProjeto(projeto)}
                        </div>
                    </div>
                    
                    <div class="card-footer">
                        <div class="projeto-meta">
                            <span class="turma-info">${projeto.turma || 'Turma não definida'}</span>
                            <span class="stand-info">Stand ${projeto.posicao || 'N/A'}</span>
                        </div>
                        ${notaDisplay}
                        ${(() => {
                            const qtd = parseInt(projeto.qtd_avaliacoes_total || 0, 10) || 0;
                            if (projeto.avaliado) {
                                return `<button class=\"avaliar-btn\" onclick=\"avaliarProjeto(${projeto.id_projeto})\" title=\"Visualizar ou editar sua avaliação\">Ver Avaliação</button>`;
                            }
                            if (qtd >= 2) {
                                return `<button class=\"avaliar-btn disabled\" disabled title=\"Avaliação Completa (2/2)\">Avaliação Completa</button>`;
                            }
                            return `<button class=\"avaliar-btn\" onclick=\"avaliarProjeto(${projeto.id_projeto})\" title=\"Fazer avaliação do projeto\">Avaliar Projeto</button>`;
                        })()}
                    </div>
                </div>
            `;
            
            // Adicionar animação de entrada escalonada
            projetoDiv.style.animationDelay = `${index * 0.1}s`;
            projetoDiv.style.animation = 'fadeInUp 0.6s ease forwards';
            projetoDiv.style.opacity = '0';
            projetoDiv.style.transform = 'translateY(20px)';
            
            containerProjetos.appendChild(projetoDiv);
        });
        
        atualizarContadores();
    }

    function popularFiltroTurmas() {
        const filtroTurma = document.getElementById('filtro-turma');
        const turmasUnicas = [...new Set(todosProjetos.map(p => p.turma).filter(Boolean))];
        
        // Limpar opções existentes (exceto "Todas as turmas")
        while (filtroTurma.children.length > 1) {
            filtroTurma.removeChild(filtroTurma.lastChild);
        }
        
        // Adicionar opções de turmas
        turmasUnicas.sort().forEach(turma => {
            const option = document.createElement('option');
            option.value = turma;
            option.textContent = turma;
            filtroTurma.appendChild(option);
        });
    }

    function aplicarFiltros() {
        const termoBusca = document.getElementById('search-input').value.toLowerCase();
        const filtroStatus = document.getElementById('filtro-status').value;
        const filtroTurma = document.getElementById('filtro-turma').value;
        
        projetosFiltrados = todosProjetos.filter(projeto => {
            // Filtro de busca textual
            const matchBusca = !termoBusca || 
                (projeto.titulo_projeto && projeto.titulo_projeto.toLowerCase().includes(termoBusca)) ||
                (projeto.turma && projeto.turma.toLowerCase().includes(termoBusca)) ||
                (projeto.orientador && projeto.orientador.toLowerCase().includes(termoBusca)) ||
                (projeto.nome_orientador && projeto.nome_orientador.toLowerCase().includes(termoBusca)) ||
                (projeto.posicao && projeto.posicao.toString().includes(termoBusca)) ||
                (projeto.descricao && projeto.descricao.toLowerCase().includes(termoBusca));
            
            // Filtro de status
            const matchStatus = filtroStatus === 'todos' || 
                (filtroStatus === 'avaliados' && projeto.avaliado) ||
                (filtroStatus === 'pendentes' && !projeto.avaliado);
            
            // Filtro de turma
            const matchTurma = filtroTurma === 'todas' || projeto.turma === filtroTurma;
            
            return matchBusca && matchStatus && matchTurma;
        });
        
        exibirProjetos(projetosFiltrados);
    }

    function atualizarContadores() {
        const contadorExibidos = document.getElementById('contador-exibidos');
        const contadorTotal = document.getElementById('contador-total');
        
        if (contadorExibidos && contadorTotal) {
            contadorExibidos.textContent = projetosFiltrados.length;
            contadorTotal.textContent = todosProjetos.length;
        }
    }

    function avaliarProjeto(idProjeto) {
        // Salvar ID do projeto para avaliação
        localStorage.setItem('projeto_avaliacao', idProjeto);
        window.location.href = `notas_professores.html?id=${idProjeto}`;
    }

    // Função para gerar seções divididas do projeto
    function gerarSecoesProjeto(projeto) {
        const secoes = [
            {
                titulo: 'Descrição',
                icone: 'description',
                conteudo: projeto.descricao || 'Descrição não disponível',
                id: 'descricao'
            },
            {
                titulo: 'Objetivo',
                icone: 'flag',
                conteudo: projeto.objetivo || 'Objetivo não definido',
                id: 'objetivo'
            },
            {
                titulo: 'Justificativa',
                icone: 'lightbulb_outline',
                conteudo: projeto.justificativa || 'Justificativa não definida',
                id: 'justificativa'
            }
        ];

        return secoes.map(secao => {
            const LIMITE_CARACTERES = 100;
            const precisaTruncar = secao.conteudo.length > LIMITE_CARACTERES;
            const conteudoTruncado = precisaTruncar 
                ? secao.conteudo.substring(0, LIMITE_CARACTERES) + '...' 
                : secao.conteudo;
            
            const idSecao = `${secao.id}-${projeto.id_projeto}`;
            const idBotao = `btn-${secao.id}-${projeto.id_projeto}`;
            
            return `
                <div class="secao-projeto">
                    <div class="secao-titulo">
                        <i class="material-icons">${secao.icone}</i>
                        ${secao.titulo}
                    </div>
                    <div class="secao-conteudo ${precisaTruncar ? 'truncada' : ''}" id="${idSecao}">
                        ${precisaTruncar ? conteudoTruncado : secao.conteudo}
                    </div>
                    ${precisaTruncar ? `
                        <button 
                            id="${idBotao}" 
                            class="btn-ler-mais" 
                            onclick="toggleSecao('${projeto.id_projeto}', '${secao.id}')"
                            data-conteudo-completo="${secao.conteudo.replace(/"/g, '&quot;')}"
                            data-conteudo-truncado="${conteudoTruncado.replace(/"/g, '&quot;')}">
                            Ler Mais
                        </button>
                    ` : ''}
                </div>
            `;
        }).join('');
    }

    // Função para expandir/contrair seções do projeto
    function toggleSecao(idProjeto, tipoSecao) {
        const elementoSecao = document.getElementById(`${tipoSecao}-${idProjeto}`);
        const botao = document.getElementById(`btn-${tipoSecao}-${idProjeto}`);
        
        if (!elementoSecao || !botao) {
            return;
        }
        
        const estaExpandido = botao.textContent.trim() === 'Ler Menos';
        const conteudoCompleto = botao.getAttribute('data-conteudo-completo');
        const conteudoTruncado = botao.getAttribute('data-conteudo-truncado');
        
        if (!conteudoCompleto || !conteudoTruncado) {
            return;
        }
        
        if (estaExpandido) {
            // Contrair
            elementoSecao.textContent = conteudoTruncado;
            elementoSecao.classList.remove('expandida');
            elementoSecao.classList.add('truncada');
            botao.textContent = 'Ler Mais';
            botao.style.color = '#6C1BA8';
        } else {
            // Expandir
            elementoSecao.textContent = conteudoCompleto;
            elementoSecao.classList.remove('truncada');
            elementoSecao.classList.add('expandida');
            botao.textContent = 'Ler Menos';
            botao.style.color = '#5A1691';
        }
    }
  </script>

  <style>
    /* Estilos específicos para status de avaliação */
    .status-container {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    /* Botão de criar projeto */
    .btn-criar-projeto:hover {
        background: #5A1691;
    }
    @media (max-width: 640px) {
        .btn-criar-projeto {
            width: 100%;
            justify-content: center;
        }
    }
    
    .status-avaliado {
        color: #28a745;
        font-weight: 600;
    }
    
    .status-pendente {
        color: #ffc107;
        font-weight: 600;
    }
    
    .status-geral {
        font-size: 12px;
        color: #666;
        padding: 3px 8px;
        background: #f8f9fa;
        border-radius: 4px;
        display: inline-block;
    }

    .status-completo {
        color: #0d6efd;
        font-weight: 700;
    }
    
    .info-item {
        margin-bottom: 12px;
    }
    
    .info-label {
        font-weight: 600;
        color: #333;
        display: block;
        margin-bottom: 4px;
    }
    
    .info-value {
        color: #555;
    }

    .avaliadores-lista {
        font-size: 12px;
        color: #333;
        background: #eef2ff;
        padding: 4px 8px;
        border-radius: 6px;
        display: inline-block;
    }

    .avaliar-btn.disabled[disabled] {
        background: #cbd5e1;
        color: #475569;
        cursor: not-allowed;
        box-shadow: none;
    }
  </style>

  <script src="Backend/config.js.php"></script>
</body>
</html>
