<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/dash-prof.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>IV Feira Tecnológica</title>
</head>
<body>

<nav>
  <a href="dash-prof.html" class="btn active">Início</a>
  <a href="dash-prof2.html" class="btn">Projetos</a>
  <a href="revisao_notas.html" class="btn">Avaliações</a>
</nav>

<section class="banner">
  <div class="banner-text">
    <h1>Bem-vindo (Professor)</h1>
    <p>Esse é o seu dashboard, onde terá suas pendências e o mapa</p>
    <a href="#cards"><button>Mostrar</button></a>
  </div>
</section>

<section id="cards" class="container-geral">
  <div class="bloco-pendencia" onclick="window.location.href='dash-prof2.html'">
    <p class="texto-pendencia">Você possui pendências!</p>
    <h1 class="numero-projetos">5</h1>
    <h2 class="texto-projetos">PROJETOS</h2>
    <p class="subtexto">Sem avaliação</p>
  </div>

  <div class="bloco-mapa" onclick="window.location.href='revisao_notas.html'">
    <h1 class="davizin">Avaliações</h1>
    <h2 class="titidedeus">Veja todas as suas avaliações realizadas!</h2>
  </div>
</section>

<div class="cachorrochupetao">
  <button class="corremarreco" onclick="sairSistema()"><h1>Sair</h1></button>
</div>

<!-- Modal de Logout -->
<div id="logoutModal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <i class="material-icons warning-icon">exit_to_app</i>
      <h2>Confirmar Saída</h2>
    </div>
    <div class="modal-body">
      <p>Tem certeza que deseja sair do sistema?</p>
    </div>
    <div class="modal-footer">
      <button onclick="confirmarLogout()" class="btn-modal btn-sim">Sim, Sair</button>
      <button onclick="cancelarLogout()" class="btn-modal btn-nao">Cancelar</button>
    </div>
  </div>
</div>

<script src="Backend/config.js.php"></script>
<script src="js/dash-prof.js"></script>
</body>
</html>
