<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Aluno</title>
    <link rel="stylesheet" href="css/styleB.css">
    <link rel="stylesheet" href="css/dash-prof.css">
    <link rel="stylesheet" href="css/dashboard_aluno.css">
    <link rel="stylesheet" href="css/escolher_projeto.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <?php session_start(); ?>
    
    <div class="container">
        <img src="img/topo.png" alt="Elemento decorativo" class="top-vector">
        <img src="img/etec-logo.png" alt="Logo ETEC" class="logo">

        <div class="content-container">
            <!-- Header com saudação e perfil -->
            <div class="dashboard-header">
                <div class="header-left">
                    <button class="btn-voltar" onclick="location.href='escolher_projeto.php'">
                        <i class="material-icons">arrow_back</i> Voltar
                    </button>
                </div>
                <div class="saudacao-container">
                    <h2 id="saudacao">Olá, Aluno!</h2>
                </div>
                <div class="profile-actions">
                    <button class="btn-logout" onclick="logout()" title="Sair">SAIR</button>
                </div>
            </div>

            <!-- Subtítulo separado -->
            <div class="subtitle-container">
                <p class="subtitle">Bem-vindo ao seu dashboard</p>
            </div>

            <!-- Navegação por abas -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" onclick="showTab('meus-projetos')" id="tab-projetos">
                        <i class="material-icons">folder</i>
                        Meus Projetos
                    </button>
                    <button class="tab-btn" onclick="showTab('minhas-notas')" id="tab-notas">
                        <i class="material-icons">grade</i>
                        Minhas Notas
                    </button>
                    <button class="tab-btn" onclick="showTab('meu-perfil')" id="tab-perfil">
                        <i class="material-icons">person</i>
                        Meu Perfil
                    </button>
                </div>
            </div>

            <!-- Conteúdo das abas -->
            <div class="tab-content">
                <!-- Aba Meus Projetos -->
                <div id="meus-projetos" class="tab-pane active">
                    <div class="section-header">
                        <h3>Meus Projetos</h3>
                    </div>
                    
                    <div class="btn-create-container">
                        <button class="btn-create" onclick="location.href='criar_projeto.html'">
                            CRIAR PROJETO
                        </button>
                    </div>
                    
                    <div class="search-container">
                        <div class="search">
                            <span class="material-icons">search</span>
                            <input type="text" id="searchMeusProjetos" placeholder="Pesquisar nos meus projetos...">
                        </div>
                    </div>

                    <div id="meus-projetos-grid" class="projects-grid">
                        <div class="loading">Carregando seus projetos...</div>
                    </div>
                </div>

                <!-- Aba Minhas Notas -->
                <div id="minhas-notas" class="tab-pane">
                    <div class="section-header">
                        <h3>Minhas Avaliações</h3>
                        <button class="btn-refresh" onclick="carregarMinhasNotas()">
                            <i class="material-icons">refresh</i>
                            ATUALIZAR
                        </button>
                    </div>
                    
                    <div id="notas-container">
                        <div class="loading">Carregando suas avaliações...</div>
                    </div>
                </div>

                <!-- Aba Meu Perfil -->
                <div id="meu-perfil" class="tab-pane">
                    <div class="section-header">
                        <h3>Meu Perfil</h3>
                    </div>
                    
                    <div class="profile-info">
                        <div class="profile-card">
                            <div class="profile-avatar">
                                <i class="material-icons">account_circle</i>
                            </div>
                            <div class="profile-details">
                                <h4 id="profile-nome">Nome do Aluno</h4>
                                <p id="profile-rm">RM: ----</p>
                                <p id="profile-email">email@etec.sp.gov.br</p>
                                <p id="profile-total-projetos">Total de projetos: 0</p>
                            </div>
                        </div>
                        
                        <div class="profile-stats">
                            <div class="stat-card">
                                <i class="material-icons">assignment</i>
                                <h4 id="stat-projetos">0</h4>
                                <p>Projetos Criados</p>
                            </div>
                            <div class="stat-card">
                                <i class="material-icons">star</i>
                                <h4 id="stat-media">0.0</h4>
                                <p>Nota Média</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
    </div>

        <!-- Modal de Logout (Aluno) -->
        <div id="logoutModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <i class="material-icons warning-icon">exit_to_app</i>
                    <h2>Confirmar Saída</h2>
                </div>
                <div class="modal-body">
                    <p>Tem certeza que deseja sair do sistema?</p>
                </div>
                <div class="modal-footer">
                    <button onclick="confirmarLogout()" class="btn-modal btn-sim">Sim, Sair</button>
                    <button onclick="cancelarLogout()" class="btn-modal btn-nao">Cancelar</button>
                </div>
            </div>
        </div>

    <script src="Backend/config.js.php"></script>
    <script src="js/dashboard_aluno.js"></script>
</body>

</html>