<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editar Projeto</title>
  <link rel="stylesheet" href="css/criar_projeto.css" />
  <link rel="stylesheet" href="css/styleB.css" />
  <link rel="stylesheet" href="css/ods.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <img src="img/topo.png" alt="Elemento decorativo" class="top-vector" />
    <img src="img/etec-logo.png" alt="Logo ETEC" class="logo" />

    <div class="content-container">
      <div class="card">
        <div class="header-avaliacao">
          <a href="visualizar_projeto.html"><i class="material-icons">arrow_back_ios</i></a>
          <div class="breadcrumb">
            <h2 class="card-title">Editar Projeto</h2>
          </div>
        </div>

        <form id="formEditarProjeto">
          <input type="hidden" id="projetoId" />

          <!-- Nome do projeto -->
          <div class="field">
            <label for="titulo_projeto">Nome do Projeto</label>
            <input type="text" id="titulo_projeto" placeholder="Digite o nome do projeto" required />
          </div>

          <div class="project-box">
            <div class="stand-info">
              <strong id="standInfo">STAND --</strong>
            </div>
            <div class="class-info">
              <span id="turmaInfo">Carregando...<br>--</span>
            </div>
          </div>

          <!-- Turma -->
          <div class="field">
            <label for="turmaSelect">Turma</label>
            <select class="integrantes-select" id="turmaSelect">
              <option value="">Carregando turmas...</option>
            </select>
          </div>

          <!-- Professor Orientador -->
          <div class="field">
            <label for="orientadorSelect">Professor Orientador (Opcional)</label>
            <select class="integrantes-select" id="orientadorSelect">
              <option value="">Carregando professores...</option>
            </select>
          </div>

          <!-- Integrantes -->
          <div class="field">
            <label>Integrantes</label>
            <div class="integrantes-info">
              <p id="integrantesInfo" class="info-text"></p>
            </div>
            <div class="integrantes-select-wrapper">
              <select class="integrantes-select" id="integrantesSelect" multiple disabled>
                <option value="">Primeiro selecione uma turma...</option>
              </select>
            </div>
            <div class="integrantes-selected-list" id="integrantesSelectedList"></div>
          </div>

          <!-- Descrição -->
          <div class="field">
            <label for="descricao">Descrição</label>
            <textarea id="descricao" rows="3" placeholder="Digite a descrição do projeto" required></textarea>
          </div>

          <!-- Objetivo -->
          <div class="field">
            <label for="objetivo">Objetivo</label>
            <textarea id="objetivo" rows="2" placeholder="Digite o objetivo do projeto" required></textarea>
          </div>

          <!-- Justificativa -->
          <div class="field">
            <label for="justificativa">Justificativa</label>
            <textarea id="justificativa" rows="2" placeholder="Digite a justificativa do projeto" required></textarea>
          </div>

          <!-- ODS -->
          <div class="field">
            <label>ODS (Objetivos de Desenvolvimento Sustentável)</label>
            <div id="odsContainer"></div>
            <!-- Campos ocultos para armazenar ODS selecionadas -->
            <input type="hidden" id="ods_ids" />
            <input type="hidden" id="ods_nomes" />
          </div>

          <!-- Botões -->
          <div class="action-buttons-edit">
            <button class="btn-cancel" type="button" onclick="window.location.href='visualizar_projeto.html'">
              CANCELAR
            </button>
            <button class="btn-save" id="btn-salvar" type="submit">
              SALVAR ALTERAÇÕES
            </button>
          </div>
        </form>

        <p class="footer">Algum problema? <a href="#">Reporte aqui</a>.</p>
      </div>
    </div>
  </div>

  <!-- Modal de Sucesso -->
  <div id="successModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <i class="material-icons success-icon">check_circle</i>
        <h2>Sucesso!</h2>
      </div>
      <div class="modal-body">
        <p id="successMessage">Projeto atualizado com sucesso!</p>
      </div>
      <div class="modal-footer">
        <button id="btnOkSuccess" class="btn-modal btn-success">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal de Erro -->
  <div id="errorModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <i class="material-icons error-icon">error</i>
        <h2>Erro</h2>
      </div>
      <div class="modal-body">
        <p id="errorMessage">Ocorreu um erro!</p>
      </div>
      <div class="modal-footer">
        <button id="btnOkError" class="btn-modal btn-ok">OK</button>
      </div>
    </div>
  </div>

  <!-- Modal de Confirmação -->
  <div id="confirmModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <i class="material-icons warning-icon">warning</i>
        <h2>Confirmação</h2>
      </div>
      <div class="modal-body">
        <p id="confirmMessage">Tem certeza que deseja salvar as alterações?</p>
      </div>
      <div class="modal-footer">
        <button id="btnSim" class="btn-modal btn-sim">Sim</button>
        <button id="btnNao" class="btn-modal btn-nao">Não</button>
      </div>
    </div>
  </div>

  <script src="Backend/config.js.php"></script>
  <script src="js/editar_projeto.js"></script>
</body>
</html>

