<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IV Feira tecnologica</title>
  <link rel="stylesheet" href="css/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <body>
      <div class="container" id="container">
        <div class="form-container register-container">
          <form>
            <h1>Cadastre-se aqui</h1>
            <div class="form-control">
              <input type="email" id="email" placeholder="RM" />
              <small id="email-error"></small>
              <span></span>
            </div>
            <div class="form-control">
              <input type="password" id="password" placeholder="E-mail institucional" />
              <small id="password-error"></small>
              <span></span>
            </div>
            <button type="submit" value="submit">Cadastrar</button>
            <span>ou use sua conta</span>
            
          </form> 
        </div>
  
        <div class="form-container login-container">
          <form class="form-lg">
            <h1>Entrar</h1>
            <div class="form-control">
              <input type="email" class="email-2" placeholder="E-mail constitucional" />
              <small class="email-error-2"></small>
              <span></span>
            </div>
            <div class="form-control">
              <input type="email" class="email-2" placeholder="RM" />
              <small class="email-error-2"></small>
              <span></span>
            </div>
            <div class="form-control">
              <input type="password" class="password-2" placeholder="Senha" />
              <small class="password-error-2"></small>
              <span></span>
            </div>
  
            <div class="content">
              <div class="checkbox">
                <input type="checkbox" name="checkbox" id="checkbox" />
                <label for="checkbox">Lembrar de mim</label>
              </div>
              <div class="pass-link">
                <a href="#">Esqueceu a senha?</a>
              </div>
            </div>
            <button type="submit" value="submit">Entrar</button>
            
            
          </form>
        </div>
  
        <div id="OverCont" class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1 class="title">
                Olá <br />
                Aluno(a)!
              </h1>
              <p>Se você já tem uma conta, entre aqui e aproveite a experiência da feira! </p>
              <button class="ghost" id="login">
                Entrar
                <i class="fa-solid fa-arrow-left"></i>
              </button>
            </div>
  
            <div class="overlay-panel overlay-right">
              <!-- <h1 class="title">
                Comece sua <br />
                jornada agora!
              </h1>
              <p>
                Se ainda não tem uma conta, registre-se!
              </p>
              <button class="ghost" id="register">
                Cadastrar
                <i class="fa-solid fa-arrow-right"></i>
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </body>
  <script src="js/login.js"></script>
  </html>
