<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Avaliações</title>
  <link rel="stylesheet" href="css/styleB.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="css/notas_alunos.css">
    <!-- Simplify Material Icons import -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
          <img src="img/topo.png" alt="Elemento decorativo" class="top-vector">
          <img src="img/etec-logo.png" alt="Logo ETEC" class="logo">
          
          <div class="content-container">
            <div class="avaliacao">
                <div class="header-avaliacao">
                    <a href="dashboard_aluno.html" style="color: inherit; text-decoration: none;">
                        <i class="material-icons">arrow_back_ios</i>
                    </a>
                    <h2>Minhas Avaliações</h2>
                    <div class="header-actions">
                        <a href="dashboard_aluno.html" class="btn-dashboard">
                            <i class="material-icons">dashboard</i>
                            Dashboard
                        </a>
                    </div>
                </div>

                <!-- Seletor de projetos -->
                <div class="projeto-selector" id="projeto-selector">
                    <div class="selector-header">
                        <h3>Selecione um projeto para ver as notas:</h3>
                    </div>
                    <div class="projetos-lista" id="projetos-lista">
                        <div class="loading-selector">Carregando seus projetos...</div>
                    </div>
                </div>

                <!-- Área das notas (inicialmente oculta) -->
                <div class="notas-container" id="notas-container" style="display: none;">
                    <div class="projeto-atual-info" id="projeto-atual-info">
                        <h3 id="projeto-atual-titulo">Projeto Selecionado</h3>
                        <button class="btn-voltar-selecao" onclick="voltarParaSelecao()">
                            <i class="material-icons">arrow_back</i>
                            Escolher Outro Projeto
                        </button>
                    </div>
                    
                    <table>
                        <tr>
                            <th>Critérios</th>
                            <th colspan="2">Carregando...</th>
                        </tr>
                        <tr><td colspan="3" style="text-align: center; padding: 2rem;">Carregando suas avaliações...</td></tr>
                    </table>
                </div>
            </div>
            <div class="feedbacks">
              <h3>Feedbacks dos avaliadores</h3>
              <div class="loading-feedback" style="text-align: center; padding: 2rem;">
                Carregando feedbacks...
              </div>
            </div>
          </div>
        </div>
        
        <script src="Backend/config.js.php"></script>
        <script src="js/notas_alunos.js"></script>
      </body>
</html>


