<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribuição de notas</title>
  <link rel="stylesheet" href="css/styleB.css">
  <link rel="stylesheet" href="css/notas_professores.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Simplify Material Icons import -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
          <img src="img/topo.png" alt="Elemento decorativo" class="top-vector">
          <img src="img/etec-logo.png" alt="Logo ETEC" class="logo">
          
          <div class="content-container">
            <div class="avaliacao">
              <div class="header-avaliacao">
                <i class="material-icons" onclick="voltarParaProjetos()" style="cursor: pointer;">arrow_back_ios</i>
                <div class="breadcrumb">
                  <a href="dash-prof.html">Dashboard</a> &gt; <span>Avaliação</span>
                </div>
              </div>
          
              <!-- NOVA SEÇÃO: Atribuir Nota -->
              <div class="atribuir-nota">
                <div id="info-projeto" class="info-projeto-header">
                  <h1 id="titulo-projeto"><strong>Carregando projeto...</strong></h1>
                  <div class="status-avaliacao-info">
                    <div id="status-avaliacao" class="status-badge">
                      <span>Status: Carregando...</span>
                    </div>
                    <div id="meu-avaliador" class="avaliador-badge">
                      <span>Minha posição: Verificando...</span>
                    </div>
                  </div>
                  <div class="detalhes-projeto">
                    <div class="info-stand">
                      <span id="stand-info">Stand: -</span>
                      <span id="turma-info">Turma: -</span>
                    </div>
                    <div class="info-orientador">
                      <span id="orientador-info">Orientador: -</span>
                    </div>
                    <div class="info-alunos">
                      <strong>Integrantes:</strong>
                      <div id="lista-alunos">Carregando...</div>
                    </div>
                    <div class="info-descricao">
                      <strong>Descrição do projeto:</strong>
                      <p id="descricao-projeto">Carregando...</p>
                    </div>
                  </div>
                </div>
          
                <div class="tabela-notas">
                  <div class="linha-titulo">
                    <span class="titulo-avaliacao">Critério de Avaliação</span>
                    <span class="titulo-nota">Nota (0-10)</span>
                  </div>
          
                  <div class="linha-item">
                    <span class="criterio">Oralidade</span>
                    <input type="number" class="form-control" min="0" max="10" step="0.1" value="0" data-criterio="oralidade">
                  </div>
                  <div class="linha-item">
                    <span class="criterio">Postura</span>
                    <input type="number" class="form-control" min="0" max="10" step="0.1" value="0" data-criterio="postura">
                  </div>
                  <div class="linha-item">
                    <span class="criterio">Organização</span>
                    <input type="number" class="form-control" min="0" max="10" step="0.1" value="0" data-criterio="organizacao">
                  </div>
                  <div class="linha-item">
                    <span class="criterio">Criatividade</span>
                    <input type="number" class="form-control" min="0" max="10" step="0.1" value="0" data-criterio="criatividade">
                  </div>
                  <div class="linha-item">
                    <span class="criterio">Capricho</span>
                    <input type="number" class="form-control" min="0" max="10" step="0.1" value="0" data-criterio="capricho">
                  </div>
                  <div class="linha-item">
                    <span class="criterio">Domínio</span>
                    <input type="number" class="form-control" min="0" max="10" step="0.1" value="0" data-criterio="dominio">
                  </div>
                  <div class="linha-item">
                    <span class="criterio">Abordagem</span>
                    <input type="number" class="form-control" min="0" max="10" step="0.1" value="0" data-criterio="abordagem">
                  </div>
                  
                  <div class="linha-item media-preview">
                    <span class="criterio"><strong>Média Atual:</strong></span>
                    <span id="media-preview" class="media-valor">0.0</span>
                  </div>
                </div>

                <div class="comentario-section">
                  <label for="comentario">Comentários (opcional):</label>
                  <textarea id="comentario" placeholder="Adicione observações sobre o projeto..."></textarea>
                </div>
          
                <button class="btn-confirmar" id="btnConfirmar">Confirmar Avaliação</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal de Confirmação -->
        <div id="confirmModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <i class="material-icons warning-icon">warning</i>
              <h2>Confirmação</h2>
            </div>
            <div class="modal-body">
              <p>Deseja confirmar as notas atribuídas?</p>
            </div>
            <div class="modal-footer">
              <button id="btnSim" class="btn-modal btn-sim">Sim</button>
              <button id="btnNao" class="btn-modal btn-nao">Não</button>
            </div>
          </div>
        </div>

        <!-- Modal de Sucesso -->
        <div id="successModal" class="modal">
          <div class="modal-content">
            <div class="modal-header">
              <i class="material-icons success-icon">check_circle</i>
              <h2>Sucesso!</h2>
            </div>
            <div class="modal-body">
              <p>Notas confirmadas com sucesso!</p>
            </div>
            <div class="modal-footer">
              <button id="btnOk" class="btn-modal btn-ok" onclick="window.location.href='./revisao_notas.html'">OK</button>
            </div>
          </div>
        </div>

  <script src="Backend/config.js.php"></script>
  <script src="js/notas_professores.js"></script>
      </body>
</html>


