<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualizar Projeto</title>
  <link rel="stylesheet" href="css/visualizar_projeto.css" />
  <link rel="stylesheet" href="css/styleB.css" />
  <link rel="stylesheet" href="css/ods.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
  <img src="img/topo.png" alt="Elemento decorativo" class="top-vector" />
  <img src="img/etec-logo.png" alt="Logo ETEC" class="logo" />

    <div class="content-container">
      <div class="card">
        <div class="header-avaliacao">
          <a href="escolher_projeto.php"><i class="material-icons">arrow_back_ios</i></a>
          <div class="breadcrumb">
            <h2 class="card-title">Visualizar Projeto</h2>
          </div>
          <!-- Ícone de edição removido para evitar redundância -->
        </div>

        <div class="project-header">
          <h3 class="project-name">Carregando...</h3>
          <div class="project-box">
            <div class="class-info">
              <span>Carregando...<br>--</span>
            </div>
          </div>
        </div>

        <div class="project-content">
          <div class="section integrantes-section">
            <h4 class="section-title">
              <i class="material-icons">group</i>
              Integrantes
            </h4>
            <div class="integrantes-display" id="integrantes-display">
              Carregando integrantes...
            </div>
          </div>

          <div class="section orientador-section">
            <h4 class="section-title">
              <i class="material-icons">school</i>
              Professor Orientador
            </h4>
            <div class="orientador-display" id="orientador-display">
              <p>Carregando orientador...</p>
            </div>
          </div>

          <div class="section descricao-section">
            <h4 class="section-title">
              <i class="material-icons">description</i>
              Descrição
            </h4>
            <div class="section-content" id="descricao-content">
              Carregando descrição...
            </div>
          </div>

          <div class="section objetivo-section">
            <h4 class="section-title">
              <i class="material-icons">flag</i>
              Objetivo
            </h4>
            <div class="section-content" id="objetivo-content">
              Carregando objetivo...
            </div>
          </div>

          <div class="section justificativa-section">
            <h4 class="section-title">
              <i class="material-icons">lightbulb</i>
              Justificativa
            </h4>
            <div class="section-content" id="justificativa-content">
              Carregando justificativa...
            </div>
          </div>

          <div class="section ods-section">
            <h4 class="section-title">
              <i class="material-icons">public</i>
              ODS - Objetivos de Desenvolvimento Sustentável
            </h4>
            <div class="ods-display" id="ods-display">
              Carregando ODS...
            </div>
          </div>

          <div class="action-buttons">
            <button class="btn-edit" id="btn-edit-projeto" onclick="editarProjeto()" style="display: none;">
              <i class="material-icons">edit</i>
              EDITAR PROJETO
            </button>
            <!-- Botão de edição será exibido apenas para o criador/integrantes do projeto -->
            <!-- Mensagem informativa será adicionada via JavaScript quando necessário -->
          </div>
        </div>

        <p class="footer">Algum problema? <a href="#">Reporte aqui</a>.</p>
      </div>
    </div>
  </div>

  <script src="Backend/config.js.php"></script>
  <script src="js/visualizar_projeto.js"></script>
  <script>
    function editarProjeto() {
      if (!projetoAtual) {
        alert('Erro: Projeto não carregado');
        return;
      }
      window.location.href = `editar_projeto.html?id=${projetoAtual.id_projeto}`;
    }
  </script>
</body>
</html>
