<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <title>IV Feira tecnologica</title>
</head>
<body class="tovoandoaltoooooooo">
  <img class="tumbalacatumba" src="img/uppfundo.png" alt="">
      <nav>
        <a href="dash-prof.html" class="btn iagodogorfo">Início</a>
        <a href="dash-prof2.html" class="btn iagodogorfo">Projeto</a>
        <a href="dash-prof3.html" class="btn iagodogorfo">Comentários</a>
      </nav>

      <img class="lucasimenso" src="img/etec-logo.png" alt="">

      <h1 class="vcinmiseria">Bem vindo(a) "nome do professor"</h1>
  
    <div class="ligapostralha">
    </div>
  <img class="pepedotalas" src="img/downfundo.png" alt="">
</body>
<script src="js/script.js"></script>
</html>