<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/dash-prof.css">
  <title>IV Feira Tecnológica</title>
</head>
<body>

<nav>
  <a href="dash-prof.html" class="btn">Início</a>
  <a href="dash-prof2.html" class="btn">Projeto</a>
  <a href="dash-prof3.html" class="btn">Comentários</a>
</nav>

<section class="banner">
  <div class="banner-text">
    <h1>Bem-vindo (Professor)</h1>
    <p>Esse é o seu dashboard, onde terá suas pendências e o mapa</p>
    <a href="#cards"><button>Mostrar</button></a>
  </div>
</section>

<section id="cards" class="container-geral">
  <div class="bloco-pendencia" onclick="window.location.href='dash-prof2.html'">
    <p class="texto-pendencia">Você possui pendências!</p>
    <h1 class="numero-projetos">5</h1>
    <h2 class="texto-projetos">PROJETOS</h2>
    <p class="subtexto">Sem avaliação</p>
  </div>

  <div class="bloco-mapa" onclick="window.location.href='dash-prof3.html'">
    <h1 class="davizin">Mapa</h1>
    <h2 class="titidedeus">Localize os projetos a serem avaliados!</h2>
  </div>
</section>

<div class="cachorrochupetao">
  <button class="corremarreco"><h1>Sair</h1></button>
</div>

</body>
</html>
