<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IV Feira Tecnológica - ETEC MCM</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <div class="container">
    <div class="logo">
  <img src="img/etec-logo.png" alt="Logo ETEC MCM" class="logo-img" />
    </div>
    <div class="title">
      IV FEIRA TECNOLÓGICA E <br>SUSTENTÁVEL DA ETEC MCM
    </div>
    <a href="checkout.html"><button class="btn">Sou Aluno</button></a>
    <a href="login_professor.php"><button class="btn">Sou Professor</button></a>
    <button class="btn">Sou Visitante</button>
  </div>
</body>
</html>
