<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>IV Feira Tecnológica</title>
    <style>
      /* teste visibilidade */
      .galeria-item,
      .sobre-container {
        display: block !important;
        position: relative !important;
        opacity: 1 !important;
      }

      .galeria-item {
        width: 300px;
        margin: 10px;
        border: 1px solid #ccc;
        padding: 10px;
      }

      .carousel-img {
        width: 100%;
        height: auto;
        display: block;
      }
      #galeria-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 10px;
      }

      .galeria-item {
        background: #f5f5f5;
        border-radius: 8px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- Intro Vídeo -->
    <div id="intro-video-container">
      <video id="intro-video" autoplay muted playsinline>
        <source src="video/intropkt.mp4" media="(max-width: 768px)" type="video/mp4" />
        <source src="video/intro.mp4" media="(min-width: 769px)" type="video/mp4" />
        Seu navegador não suporta vídeo.
      </video>
    </div>

    <!-- Navbar -->
    <nav>
      <a href="#" class="btn">Início</a>
      <a href="#galeria" class="btn">Galeria</a>
      <a href="#sobre" class="btn">Sobre</a>
    </nav>

    <!-- Banner -->
    <section class="banner">
      <div class="banner-text">
        <h1>IV Feira Tecnológica e Sustentável</h1>
        <p>Conheça os projetos desenvolvidos pelos alunos da ETEC MCM.</p>
        <a href="escolha-login.html"><button>Entrar</button></a>
      </div>
    </section>

    <!-- Galeria -->
    <section class="galeria" id="galeria">
      <div class="galeria-titulo">
        <h2>Galeria de Projetos</h2>
      </div>
      <div class="galeria-grid" id="galeria-container">
        <!-- Projetos carregados via JS -->
      </div>
    </section>

    <!-- Sobre -->
    <section class="sobre" id="sobre">
      <div class="sobre-container">
        <div class="sobre-img">
          <img src="img/logo-roxo.png" alt="Imagem sobre a feira" />
        </div>
        <div class="sobre-texto">
          <h2 class="sobretxt">IV Feira Tecnológica e Sustentável da ETEC MCM</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum
            molestie sapien. Nunc hendrerit ultrices enim at placerat. Suspendisse
            potenti. Vivamus sit amet varius tortor. Integer eu ligula quis arcu
            ultricies ultrices vel at nunc. Sed nec mi lectus. Donec varius dapibus
            ex. Vestibulum porttitor neque ipsum, eget aliquet tortor sodales at.
            Integer ut magna euismod, efficitur tellus ac, sodales nulla.
          </p>
          <div class="sobre-links">
            <p><img src="img/instagram.png" alt="Instagram" /> @feiratecmcm</p>
            <p>
              <img
                src="img/png-clipart-globe-world-computer-icons-website-miscellaneous-text.png"
                alt="Site"
              />
              www.feiratecmcm.com.br
            </p>
          </div>
        </div>
      </div>
    </section>

    <script src="js/script.js">
     
    </script>
  </body>
</html>