<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
  <link rel="stylesheet" href="css/styleB.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="css/notas_alunos.css">
    <!-- Simplify Material Icons import -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
          <img src="img/topo.png" alt="Elemento decorativo" class="top-vector">
          <img src="img/logo_etec.png" alt="Logo ETEC" class="logo">
          
          <div class="content-container">
            <div class="avaliacao">
                <div class="header-avaliacao">
                    <i class="material-icons">arrow_back_ios</i>
                    <h2>Avaliação</h2>
                </div>
              <table>
                <tr>
                  <th>Critérios</th>
                  <th>A1</th>
                  <th>A2</th>
                </tr>
                <tr><td>Oralidade</td><td>7.5</td><td>7.0</td></tr>
                <tr><td>Postura</td><td>10.0</td><td>7.0</td></tr>
                <tr><td>Organização</td><td>10.0</td><td>7.0</td></tr>
                <tr><td>Criatividade</td><td>10.0</td><td>7.0</td></tr>
                <tr><td>Capricho</td><td>7.5</td><td>8.0</td></tr>
                <tr><td>Domínio</td><td>10.0</td><td>8.0</td></tr>
                <tr><td>Abordagem</td><td>7.5</td><td>9.0</td></tr>
                <tr class="linha-destaque"><td>Média por avaliador</td><td>8.93</td><td>7.57</td></tr>
                <tr class="linha-destaque"><td>Média final</td><td colspan="2">8.25</td></tr>
                <tr class="linha-destaque"><td>Menção</td><td colspan="2" class="mencao">MB</td></tr>
              </table>
            </div>
            <div class="feedbacks">
              <h3>Feedbacks dos avaliadores</h3>
              <div class="feedback">
                <div>
                  <strong>Professor 1</strong>
                  <p>Lorem ipsum dolor sit amet. Et enim suscipit est nostrum possimus vel ipsa quia qui maxime suscipit est.</p>
                </div>
                <img src="img/Vector.png" alt="">
              </div>
              <div class="feedback">
                <div>
                  <strong>Professor 2</strong>
                  <p>Lorem ipsum dolor sit amet. Et enim suscipit est nostrum possimus vel ipsa quia qui maxime suscipit est.</p>
                </div>
                <img src="img/Vector.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </body>
</html>


