<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualizar Projeto</title>
  <link rel="stylesheet" href="css/visualizar_projeto.css" />
  <link rel="stylesheet" href="css/styleB.css" />
  <link rel="stylesheet" href="css/ods.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
  <img src="img/topo.png" alt="Elemento decorativo" class="top-vector" />
  <img src="img/logo_etec.png" alt="Logo ETEC" class="logo" />

    <div class="content-container">
      <div class="card">
        <div class="header-avaliacao">
          <a href="escolher_projeto.php"><i class="material-icons">arrow_back_ios</i></a>
          <div class="breadcrumb">
            <h2 class="card-title">Visualizar Projeto</h2>
          </div>
          <a href="editar_projeto.html"><i class="material-icons edit-icon">edit</i></a>
        </div>

        <div class="project-content">
          <div class="project-header">
            <h3 class="project-name">Carregando...</h3>
            <div class="project-box">
              <div class="class-info">
                <span>Carregando...<br>--</span>
              </div>
            </div>
          </div>

          <div class="section">
            <h4 class="section-title">
              <i class="material-icons">group</i>
              Integrantes
            </h4>
            <div class="integrantes-display">
              <p>Carregando integrantes...</p>
            </div>
            </div>
          </div>

          <div class="section">
            <h4 class="section-title">
              <i class="material-icons">description</i>
              Descrição
            </h4>
            <div class="section-content" id="descricao-content">
              Carregando descrição...
            </div>
          </div>

          <div class="section">
            <h4 class="section-title">
              <i class="material-icons">flag</i>
              Objetivo
            </h4>
            <div class="section-content" id="objetivo-content">
              Carregando objetivo...
            </div>
          </div>

          <div class="section">
            <h4 class="section-title">
              <i class="material-icons">lightbulb</i>
              Justificativa
            </h4>
            <div class="section-content" id="justificativa-content">
              Carregando justificativa...
            </div>
          </div>

          <div class="section">
            <h4 class="section-title">
              <i class="material-icons">public</i>
              ODS - Objetivos de Desenvolvimento Sustentável
            </h4>
            <div class="ods-display" id="ods-display">
              Carregando ODS...
            </div>
          </div>

          <div class="action-buttons">
            <button class="btn-edit" onclick="window.location.href='editar_projeto.html'">
              <i class="material-icons">edit</i>
              EDITAR PROJETO
            </button>
            <!-- botão de exclusão removido -->
          </div>
        </div>

        <p class="footer">Algum problema? <a href="#">Reporte aqui</a>.</p>
      </div>
    </div>
  </div>

  <script src="Backend/config.js.php"></script>
  <script src="js/visualizar_projeto.js"></script>
  <script>
    function confirmarExclusao() {
      if (confirm("Tem certeza que deseja excluir este projeto? Esta ação não pode ser desfeita.")) {
        // Aqui você implementaria a lógica de exclusão
        alert("Projeto excluído com sucesso!");
        window.location.href = "escolher_projeto.php";
      }
    }
  </script>
</body>
</html>
