/* checkout.css - estilo desktop-first inspirado em styleB.css */
*{box-sizing:border-box;margin:0;padding:0;font-family: 'Poppins', sans-serif}
:root{
  --bg-top:#672D91;
  --bg-bottom:#10002B;
  --card-bg:#ffffff;
  --accent:#9957E4;
  --text:#111;
}
body{
  background: linear-gradient(180deg,var(--bg-top) 0%,var(--bg-bottom) 100%);
  color:var(--text);
  min-height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:40px;
}
.container{
  width:720px; /* desktop-first */
  max-width:95%;
  background:linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
  border-radius:16px;
  padding:36px;
  box-shadow:0 20px 40px rgba(0,0,0,0.4);
}
form#step1{
  background:var(--card-bg);
  border-radius:12px;
  padding:28px;
  display:flex;
  flex-direction:column;
  gap:18px;
}
h1{font-size:20px;color:#222;text-align:left;margin-bottom:6px}
.form-control2{display:flex;flex-direction:column;gap:6px}
.form-control2 input[type="email"],
.form-control2 input[type="text"],
#codeInput,#newPassword,#confirmPassword{
  width:100%;
  padding:12px 14px;
  border:1px solid #dcdcdc;
  border-radius:8px;
  font-size:15px;
}
.form-control2 input:focus,
#codeInput:focus,#newPassword:focus,#confirmPassword:focus{outline:none;border-color:var(--accent);box-shadow:0 4px 16px rgba(153,87,228,0.12)}
div[role="radios"], .role-row{display:flex;gap:12px;align-items:center}
label{font-size:15px;color:#333}
button{cursor:pointer;padding:12px 16px;border-radius:8px;border:none;font-weight:600}
#btnNext{background:var(--accent);color:#fff}
#btnVerify{background:var(--accent);color:#fff}
#btnChange{background:#2a9d8f;color:#fff}
button.ghost{background:transparent;border:1px solid #ccc;color:#333}
span a{color:var(--accent);text-decoration:none}
/* modais */
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.45);visibility:hidden;opacity:0;transition:opacity .18s ease,visibility .18s}
.modal.show{visibility:visible;opacity:1}
.modal-content{background:var(--card-bg);padding:22px;border-radius:10px;max-width:420px;width:90%;text-align:center}
.modal-content h2{margin-bottom:10px;color:#222}
.modal-content input{margin-top:8px}
.hidden{display:none}
/* helper */
.form-note{font-size:13px;color:#666}
/* responsividade: ajusta para telas menores, mas mantendo foco em desktop-first */
@media (max-width:880px){
  .container{width:560px;padding:28px}
}
@media (max-width:680px){
  .container{width:420px;padding:20px}
  h1{font-size:18px}
}
@media (max-width:480px){
  body{padding:20px}
  .container{width:100%}
  form#step1{padding:18px}
  .modal-content{width:95%}
}
/* acessibilidade */
button:focus{outline:3px solid rgba(153,87,228,0.18)}
/* pequenas melhorias visuais */
#confirmText{font-size:16px;color:#333;margin-bottom:12px}
/* password toggle */
.password-container{position:relative;display:flex;align-items:center}
.toggle-password{position:absolute;right:10px;cursor:pointer;color:#666;font-size:16px}
.toggle-password:hover{color:var(--accent)}
/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
.modal.show {
  display: flex;
}
.modal-content {
  background-color: white;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 400px;
  text-align: center;
}
.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.success-icon {
  font-size: 48px;
  color: #4CAF50;
  margin-bottom: 10px;
}
.modal-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin: 0;
}
.modal-body {
  margin-bottom: 25px;
}
.modal-body p {
  font-size: 16px;
  color: #666;
}
.modal-footer {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.btn-modal {
  border-radius: 12px;
  padding: 10px 30px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  filter: drop-shadow(0px 10px 25px rgba(0, 0, 0, 0.2));
}
.btn-ok {
  background: linear-gradient(90deg, #4CAF50 0%, #2E7D32 100%);
  color: white;
  padding: 10px 40px;
}
.btn-ok:hover {
  background: linear-gradient(90deg, #5cb860 0%, #3b9a41 100%);
}