/* Reset e configurações base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Header e navegação */
.header-avaliacao {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

.breadcrumb {
  flex: 1;
  text-align: left;
}

.card-title {
  text-align: left;
  font-weight: 600;
  margin: 0;
  color: #1c1c1c;
  font-size: 18px;
}

.material-icons {
  font-size: 20px;
  color: #C31191;
  cursor: pointer;
  transition: color 0.3s ease;
}

.material-icons:hover {
  color: #611CA6;
}

/* Card e formulário */
.card {
  background-color: #fff;
  border-radius: 20px;
  padding: 25px 20px;
  width: 100%;
  max-width: 400px;
}

.field {
  margin-bottom: 20px;
}

.field label {
  font-weight: 600;
  display: block;
  margin-bottom: 8px;
  color: #333;
  font-size: 14px;
}

.field input,
.field textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 14px;
  resize: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.field input:focus,
.field textarea:focus {
  outline: none;
  border-color: #672D91;
  box-shadow: 0 0 0 3px rgba(103, 45, 145, 0.1);
}

    .project-box {
      background-color: white;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }

    .stand-info {
      display: flex;
      align-items: center;
    }

    .class-info {
      display: flex;
      flex-direction: column;
      text-align: right;
    }

    .btn-create {
    margin-top: 20px;
    border-radius: 12px;
    background: linear-gradient(90deg, #C31191 0%, #611CA6 50%, #C59AF6 100%);
    background-size: 200% auto;
    color: white;
    font-weight: 600;
    border: none;
    padding: 10px 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-position 1.0s ease;
    background-position: 0 0;
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.30));
    width: 90%;
  }
  
  .btn-create:hover {
    background-position: 100% 0;
    background-image: linear-gradient(90deg, #C59AF6 0%, #611CA6 50%, #C31191 100%);
  }
  
  .btn-create:hover {
    opacity: 0.9;
  }

    .footer {
      text-align: center;
      margin-top: 15px;
      font-size: 13px;
    }

    .footer a {
      color: #6a00ff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .integrantes-list {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-bottom: 10px;
    }

    .integrantes-select-wrapper {
      margin-bottom: 15px;
    }

    .integrantes-select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 14px;
      background-color: white;
      cursor: pointer;
      transition: border-color 0.3s ease;
    }

    .integrantes-select:focus {
      outline: none;
      border-color: #672D91;
      box-shadow: 0 0 0 2px rgba(103, 45, 145, 0.2);
    }

    .integrantes-selected-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 10px;
      min-height: 40px;
    }

    .integrante-item {
      display: flex;
      align-items: center;
      padding: 6px 10px;
      background: linear-gradient(90deg, #C31191 0%, #611CA6 100%);
      color: white;
      border-radius: 15px;
      font-size: 14px;
      font-weight: 500;
    }

    .integrante-item span {
      margin-right: 8px;
    }

    .remove-integrante-btn {
      background: rgba(255, 255, 255, 0.3);
      color: white;
      border: none;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      line-height: 1;
      transition: background-color 0.3s ease;
    }

    .remove-integrante-btn:hover {
      background: rgba(255, 255, 255, 0.5);
    }

    .integrantes-empty {
      color: #999;
      font-style: italic;
      padding: 10px;
      text-align: center;
      font-size: 14px;
    }

    .add-integrante {
      display: none;
    }

    .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    text-align: center;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.modal-buttons button {
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
}

.modal-buttons button:first-child {
    background-color: #ccc;
}

.modal-buttons button:last-child {
    background: linear-gradient(90deg, #C31191 0%, #611CA6 50%, #C59AF6 100%);
    color: white;
}

.action-buttons-edit {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.btn-cancel, .btn-save {
  flex: 1;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-cancel {
  background-color: #6c757d;
  color: white;
}

.btn-cancel:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

.btn-save {
  background: linear-gradient(90deg, #C31191 0%, #611CA6 100%);
  color: white;
}

.btn-save:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(195, 17, 145, 0.3);
}

/* ====================
   Desktop enhancements
   Keep mobile-first; these rules upscale fields and buttons for larger screens
   ==================== */

@media (min-width: 768px) {
  /* make card wider and center it */
  .card {
    max-width: 700px;
    padding: 30px 30px;
  }

  /* larger inputs for desktop */
  .field input,
  .field textarea,
  .integrantes-select {
    padding: 14px;
    font-size: 16px;
  }

  .btn-create {
    width: auto;
    padding: 12px 48px;
    font-size: 16px;
    display: inline-block;
  }

  .project-box {
    padding: 14px;
  }

  .integrante-item {
    padding: 8px 12px;
    font-size: 15px;
  }

  .modal-content { min-width: 420px; }
}

@media (min-width: 1200px) {
  .card {
    max-width: 900px;
    padding: 36px 40px;
  }

  /* align form into two columns when large enough */
  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
  }

  .field { margin-bottom: 18px; }

  .field input,
  .field textarea,
  .integrantes-select {
    padding: 16px;
    font-size: 17px;
  }

  .btn-create {
    padding: 14px 56px;
    font-size: 18px;
  }

  .action-buttons-edit .btn-cancel,
  .action-buttons-edit .btn-save {
    padding: 14px 24px;
    font-size: 15px;
  }

  .modal-content { min-width: 520px; }
}

/* Hide top vector on desktop for criar_projeto page */
@media (min-width: 1024px) {
  .container .top-vector { display: none !important; }
}