html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'poppins';
  src: url('../fontes/Poppins-Regular.ttf') format('truetype');
}

body {
  font-family: 'poppins', sans-serif;
  background-color: #2e2153;
  color: #FFFFFF;
}

body.block-scroll {
  overflow: hidden;
}

/* Navbar */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  padding: 0 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

nav a {
  color: #FFFFFF;
  text-decoration: none;
  margin-left: 30px;
  font-weight: bold;
  position: relative;
}

nav a.active {
  color: #D2B4FF;
}

.btn {
  font-size: 13px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #ffffff;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: #6C1BA8;
  transition: width 0.5s ease;
}

.btn:hover {
  color: #6C1BA8;
  transition-delay: 0.5s;
}

.btn:hover::before {
  width: 100%;
}

/* Banner */
.banner {
  display: flex;
  flex-direction: column;
  align-items: right;
  justify-content: center;
  height: 100vh;
  padding: 0 20px;
  background-color: #0B0B2B;
  background-image: url('/img/backgroundbnr.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}

.banner-text {
  opacity: 0;
  animation: slideInLeft 1.5s ease-out forwards;
  width: 100%;
  max-width: 600px;
}

.banner-text button {
  margin-top: 20px;
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(270deg, #B400B9, #6C1BA8, #9D7AE9);
  background-size: 400% 400%;
  color: white;
  font-size: 16px;
  cursor: pointer;
  animation: gradientMove 12s ease infinite;
  transition: transform 0.3s ease;
}

.banner-text button:hover {
  transform: scale(1.05);
}

/* Cards Pendência e Mapa */
.container-geral {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  padding: 40px;
}

.bloco-pendencia, .bloco-mapa {
  flex: 1 1 300px;
  padding: 30px 20px;
  border-radius: 20px;
  text-align: center;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.bloco-pendencia {
  background: #B400B9;
}

.bloco-mapa {
  background: #0066CC;
}

.bloco-pendencia:hover, .bloco-mapa:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.35);
}

/* Botão sair */
.cachorrochupetao {
  text-align: center;
  margin: 30px 0;
}

.corremarreco {
  background-color: #e53935;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

@keyframes slideInLeft {
  from { transform: translateX(-100px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}