/* Mobile-first escolher_projeto.css (restored base) */

.content-container h2 {
  font-size: 20px;
  color: #672D91;
  margin-bottom: 10px;
  margin-top: 25px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

/* Barra de pesquisa */
.search {
  display: flex;
  align-items: center;
  background: #ddd;
  border-radius: 10px;
  padding: 10px;
  margin: 20px auto;
  width: 95%;
}

.search input {
  border: none;
  background: transparent;
  outline: none;
  margin-left: 10px;
  width: 100%;
}

/* Botão criar projeto */
.btn-create {
  display: block;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(90deg, #C31191 0%, #611CA6 50%, #C59AF6 100%);
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  background-position: 0 0;
  background-size: 200% auto;
  filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.30));
}

.btn-create:hover {
  background-position: right center;
  opacity: 0.95;
  transform: translateY(-2px);
  background: linear-gradient(90deg, #C59AF6 0%, #611CA6 50%, #C31191 100%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Group for create + logout buttons */
.controls-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Logout button: outline purple to match theme */
.btn-logout {
  background: transparent;
  color: #672D91;
  border: 2px solid #672D91;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}

.btn-logout:hover {
  background: rgba(103, 45, 145, 0.06);
}

/* Cartões de projeto */
.project-card {
  background: #e2e2e2;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  position: relative;
  transition: all 0.3s ease;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.project-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.project-card h3 {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
}

.project-card p {
  font-size: 14px;
  margin-bottom: 5px;
}

/* Botão Entrar */
.btn-enter {
  position: absolute;
  right: 15px;
  bottom: 15px;
  padding: 8px 5px;
  background: linear-gradient(90deg, #C31191 0%, #611CA6 50%, #C59AF6 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  background-position: 0 0;
  background-size: 200% auto;
  filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.30));
}

.btn-enter:hover {
  background-position: right center;
  opacity: 0.95;
  transform: translateY(-2px);
  background-image: linear-gradient(90deg, #C59AF6 0%, #611CA6 50%, #C31191 100%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Estilos adicionais para integração com API */
.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-avaliar {
  background-color: #FF6B35;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-avaliar:hover {
  background-color: #E55A2B;
}

.no-projects,
.error-message {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  font-size: 16px;
}

.error-message {
  color: #ff4444;
}

/* Loader para quando estiver carregando */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

.loading::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-top: 2px solid #672D91;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Responsivo */
@media (max-width: 480px) {
  .container {
    padding: 15px;
    margin-top: 160px;
  }

  .btn-create {
    font-size: 14px;
    padding: 10px;
  }

  .btn-enter {
    padding: 6px 16px;
    font-size: 13px;
  }

  .project-card h3 {
    font-size: 16px;
  }
}

.content-container {
  width: 95%;
  padding: 20px;
}

.projects-grid {
  grid-template-columns: 1fr;
  gap: 16px;
}

.controls {
  flex-direction: column;
  align-items: stretch;
  gap: 12px;
}

.search {
  width: 100%;
}

.btn-create {
  width: 100%;
}

.project-card {
  padding: 16px;
}

/* Mobile tweaks */
@media (max-width: 480px) {
  .container {
    padding-top: 80px;
    margin-top: 10px;
    border-radius: 20px;
  }

  .container .top-vector {
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .content-container {
    width: 98%;
    padding: 14px;
    border-radius: 18px;
  }

  .project-card h3 {
    font-size: 16px;
  }

  .btn-enter {
    padding: 8px 12px;
  }
}

/* Hide the decorative top vector on desktop for this page */
@media (min-width: 1024px) {
  .container .top-vector {
    display: none !important;
  }
}


.pub-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 10px;
  display: inline-block;
  width: 250px;
  vertical-align: top;
}

.pub-card img {
  max-width: 100%;
  border-radius: 8px;
}

.pub-card .btn-delete {
  margin-top: 10px;
  padding: 6px 12px;
  background: red;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.pub-card .btn-delete:hover {
  background: darkred;
}