* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'poppins';
  src: url('../fontes/Poppins-Regular.ttf') format('truetype');
}


a {
  text-decoration: none;
}


body {
  font-family: 'poppins', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../img/fundosemlogo.png');
  background-size: cover;
  /* cobre toda a div */
  background-position: center;
  /* centraliza a imagem */
  background-repeat: no-repeat;
  /* não repete a imagem */
}

.container {
  text-align: center;
  width: 90%;
  max-width: 400px;
  padding: 2rem;
}

.logo {
  width: 190px;
  height: 190px;
  margin: 0 auto 1.5rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.btn {
  display: block;
  width: 100%;
  padding: 0.9rem;
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(270deg, #B400B9, #6C1BA8, #9D7AE9);
  background-size: 400% 400%;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
  animation: gradientShift 6s ease infinite;
}

.btn:hover {
  transform: scale(1.05);
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 500px;
    padding: 4rem;
  }

  .title {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 1.1rem;
    padding: 1rem;
  }
}