/* CSS específico para o Dashboard do Aluno */

/* Header do Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(103, 45, 145, 0.1), rgba(210, 180, 255, 0.1));
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.header-left {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.saudacao-container {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.saudacao-container h2 {
    color: #FFFFFF;
    font-size: 2rem;
    margin: 0;
}

/* Container do subtítulo separado */
.subtitle-container {
    text-align: center;
    margin-bottom: 1.5rem;
}

.subtitle {
    color: #D2B4FF;
    font-size: 1rem;
    opacity: 0.9;
    margin: 0;
}

.profile-actions {
    flex: 1;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

.btn-voltar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(90deg, #C31191 0%, #611CA6 50%, #C59AF6 100%);
    border: none;
    color: #FFFFFF;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.btn-voltar:hover {
    background: linear-gradient(90deg, #C59AF6 0%, #611CA6 50%, #C31191 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(195, 17, 145, 0.3);
}

/* Sistema de Abas */
.tabs-container {
    margin-bottom: 2rem;
}

/* Estilos para sistema A1/A2 */
.status-badges {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.progress-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: bold;
    min-width: 35px;
    text-align: center;
}

.progress-badge.aguardando {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #c62828;
}

.progress-badge.parcial {
    background-color: #fff3e0;
    color: #f57c00;
    border: 1px solid #f57c00;
}

.progress-badge.completo {
    background-color: #e8f5e8;
    color: #2e7d32;
    border: 1px solid #2e7d32;
}

/* Status do projeto */
.status-aguardando {
    background-color: #ffebee !important;
    color: #c62828 !important;
}

.status-parcial {
    background-color: #fff3e0 !important;
    color: #f57c00 !important;
}

.status-completo {
    background-color: #e8f5e8 !important;
    color: #2e7d32 !important;
}

/* Informações de nota */
.nota-pendente {
    color: #856404;
    font-style: italic;
}

.nota-final-completa {
    color: #155724;
    background-color: #d4edda;
    padding: 8px;
    border-radius: 5px;
    margin: 5px 0;
}

.nota-valor {
    font-weight: bold;
    font-size: 1.1em;
    color: #2e7d32;
}

.mencao {
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: bold;
    margin-left: 8px;
}

.mencao-mb {
    background-color: #4caf50;
    color: white;
}

.mencao-b {
    background-color: #2196f3;
    color: white;
}

.mencao-r {
    background-color: #ff9800;
    color: white;
}

.mencao-i {
    background-color: #f44336;
    color: white;
}

/* Botões específicos para notas */
.btn-notes-partial {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.btn-notes-partial:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 152, 0, 0.3);
}

.btn-notes-complete {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.btn-notes-complete:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

/* Stats row atualizada */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-item.total {
    background: linear-gradient(135deg, #672D91, #8A5ABF);
    color: white;
}

.stat-item.completos {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
    color: white;
}

.stat-item.parciais {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
    color: white;
}

.stat-item.aguardando {
    background: linear-gradient(135deg, #f44336, #ef5350);
    color: white;
}

/* Seções específicas de status */
.media-geral {
    background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
    border: 2px solid #4caf50;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
}

.media-display {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.media-numero {
    font-size: 2rem;
    font-weight: bold;
    color: #2e7d32;
}

.notas-parciais {
    background: linear-gradient(135deg, #fff3e0, #fffbf0);
    border: 2px solid #ff9800;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
}

.btn-secondary {
    background: linear-gradient(135deg, #ff9800, #ffb74d);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.tabs {
    display: flex;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 0.3rem;
    backdrop-filter: blur(10px);
}

.tab-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background: transparent;
    border: none;
    color: #000000;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.tab-btn.active {
    background: linear-gradient(135deg, #672D91, #8A5ABF);
    color: #FFFFFF;
    box-shadow: 0 4px 15px rgba(103, 45, 145, 0.3);
}

.tab-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
    color: #000000;
}

/* Conteúdo das Abas */
.tab-content {
    min-height: 400px;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Headers das Seções */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

/* Container para centralizar botão criar projeto */
.btn-create-container {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.section-header h3 {
    color: #FFFFFF;
    font-size: 1.5rem;
    font-weight: 600;
}

.btn-refresh {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #672D91, #8A5ABF);
    color: #FFFFFF;
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.btn-refresh:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(103, 45, 145, 0.4);
}

/* Container de Busca */
.search-container {
    margin-bottom: 2rem;
}

/* Customizações dos Cards de Projeto */
.project-card .project-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
}

.project-card .project-header h3 {
    text-align: center !important;
    margin: 0 !important;
    margin-bottom: 5px !important;
    width: 100%;
    display: block;
}

.project-card .project-description {
    display: none;
}

/* Garantir que o título esteja centralizado mesmo com outros estilos */
#meus-projetos-grid .project-card h3 {
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

/* Perfil - Cards de Informação */
.profile-info {
    display: grid;
    gap: 2rem;
}

.profile-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(135deg, rgba(103, 45, 145, 0.2), rgba(210, 180, 255, 0.1));
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-avatar {
    font-size: 4rem;
    color: #D2B4FF;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-details h4 {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin-bottom: 0.5rem;
}

.profile-details p {
    color: #D2B4FF;
    margin-bottom: 0.3rem;
    font-size: 1rem;
}

/* Estatísticas do Perfil */
.profile-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: linear-gradient(135deg, rgba(103, 45, 145, 0.2), rgba(210, 180, 255, 0.1));
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2.5rem;
    color: #D2B4FF;
    margin-bottom: 1rem;
}

.stat-card h4 {
    font-size: 2rem;
    color: #FFFFFF;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #D2B4FF;
    font-size: 0.9rem;
}

/* Loading States */
.loading {
    text-align: center;
    color: #D2B4FF;
    padding: 3rem;
    font-size: 1.1rem;
}

/* Container de Notas */
#notas-container {
    background: linear-gradient(135deg, rgba(103, 45, 145, 0.1), rgba(210, 180, 255, 0.05));
    border-radius: 15px;
    padding: 2rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.nota-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.nota-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.nota-card h4 {
    color: #FFFFFF;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.nota-card .nota-valor {
    color: #D2B4FF;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.nota-card .professor {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .header-left {
        order: 1;
        justify-content: center;
    }
    
    .saudacao-container {
        order: 2;
    }
    
    .profile-actions {
        order: 3;
        width: 100%;
        justify-content: center;
    }
    
    .subtitle-container {
        margin-bottom: 1rem;
    }
    
    .tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        justify-content: flex-start;
        padding: 0.8rem 1rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .profile-card {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-stats {
        grid-template-columns: 1fr;
    }
}

/* Estados de erro e vazio */
.empty-state {
    text-align: center;
    padding: 3rem;
    color: rgba(255, 255, 255, 0.6);
}

.empty-state i {
    font-size: 4rem;
    color: #D2B4FF;
    margin-bottom: 1rem;
}

.error-state {
    text-align: center;
    padding: 2rem;
    color: #ff6b6b;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 107, 107, 0.2);
}

/* Estilos específicos para a seção de notas */
.notas-summary {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
}

.stats-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #D2B4FF;
    font-size: 0.9rem;
}

.notas-redirect, .notas-pending {
    text-align: center;
    padding: 1.5rem;
}

.notas-redirect h4, .notas-pending h4 {
    color: #FFFFFF;
    margin-bottom: 1rem;
}

.notas-redirect p, .notas-pending p {
    color: #D2B4FF;
    margin-bottom: 1.5rem;
}

.projetos-status {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    padding: 1.5rem;
}

.projetos-status h4 {
    color: #FFFFFF;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.projeto-status {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.projeto-status.avaliado {
    background: rgba(76, 175, 80, 0.2);
    border-left: 4px solid #4CAF50;
}

.projeto-status.pendente {
    background: rgba(255, 167, 38, 0.2);
    border-left: 4px solid #FFA726;
}

.projeto-info h5 {
    color: #FFFFFF;
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.projeto-status-text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #D2B4FF;
    margin: 0;
    font-size: 0.9rem;
}

.projeto-status-text i {
    font-size: 1.2rem;
}

.projeto-status.avaliado .projeto-status-text i {
    color: #4CAF50;
}

.projeto-status.pendente .projeto-status-text i {
    color: #FFA726;
}

/* Estilos para botões de visualizar notas */
.btn-view-grades {
    background: linear-gradient(135deg, #672D91, #8A5ABF);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    margin-top: 0.5rem;
}

.btn-view-grades:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(103, 45, 145, 0.3);
    color: white;
    text-decoration: none;
}

.btn-view-grades:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(103, 45, 145, 0.3);
}

.btn-view-grades.disabled {
    background: linear-gradient(135deg, #999, #bbb);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-view-grades.disabled:hover {
    transform: none;
    box-shadow: none;
}

/* Estilos para container de ações do projeto */
.projeto-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

/* Badge de progresso nos cards de projeto */
.progress-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: bold;
    margin-left: 8px;
}

.progress-badge.complete {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
    border: 1px solid #4CAF50;
}

.progress-badge.partial {
    background: rgba(255, 152, 0, 0.2);
    color: #FF9800;
    border: 1px solid #FF9800;
}

.progress-badge.pending {
    background: rgba(244, 67, 54, 0.2);
    color: #F44336;
    border: 1px solid #F44336;
}

/* Responsividade para botões */
@media (max-width: 768px) {
    .btn-view-grades {
        width: 100%;
        justify-content: center;
        margin-top: 1rem;
    }
    
    .projeto-actions {
        flex-direction: column;
        gap: 10px;
    }
}