* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(180deg, #672D91 0%, #10002B 100%);
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.container {
  /* Desktop-first: maior largura por padrão, reduzida via media queries abaixo */
  max-width: 1200px;
  width: 100%;
  position: relative;
  background: #0d0e2b;
  border-radius: 25px;
  padding-top: 80px;
  padding-bottom: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  margin: 0 auto;
}

.container .top-vector {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.container .logo {
  width: 90px;
  position: relative;
  z-index: 1;
  margin-bottom: 40px;
  margin-top: 60px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.content-container {
  background-color: #fff;
  width: 95%;
  margin: 0 auto;
  border-radius: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.avaliacao {
  padding: 20px;
}

.header-avaliacao {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 480px) {
  .container {
    max-width: 95%;
    margin: 10px;
  }
  
  body {
    padding: 10px;
  }
  
  .container .logo {
    width: 70px;
    margin-bottom: 30px;
    margin-top: 50px;
  }
  
  .content-container {
    width: 98%;
  }
  
  .avaliacao {
    padding: 15px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .container {
    max-width: 450px;
  }
}

.avaliacao .material-symbols-outlined {
  font-size: 20px;
  color: #C31191;
  cursor: pointer;
}

.avaliacao .material-icons {
  font-size: 20px;
  color: #C31191;
  cursor: pointer;
}

  h2 {
    font-size: 22px;
    font-weight: 600;
    color: #1c1c1c;
    flex: 1;
    text-align: center;
    display: inline-block;
    margin-left: 10px;
  }
  
  .breadcrumb {
    flex: 1;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: #1c1c1c;
  }

  .breadcrumb a {
    color: black;
    text-decoration: none;
    transition: color 0.2s ease;
  }

  .breadcrumb a:hover {
    color: #9957E4;
  }

  .breadcrumb span {
    font-weight: 600;
  }

  body {
    background: linear-gradient(to top, #702092, #1a1333);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 15px;
    min-height: 100vh;
  }

 
  @media (max-width: 480px) {
    .container {
      margin: 0;
    }
  }

  /* Remover estilos não necessários */
  .header, .white-bg {
    display: none;
  }