/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body, html {
  height: 100%;
  width: 100%;
}

/* Layout geral */
.container {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: row;
}

.side {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.purple-side {
  background: linear-gradient(180deg, #4B0082, #9B30FF);
  color: white;
  text-align: center;
}

.purple-side .logo {
  width: 275px;
  margin-bottom: 20px;
}


.purple-side h2 {
  font-size: 20px;
  font-weight: bold;
}

.white-side {
  background-color: #fff;
  color: #000;
  justify-content: center;
}

.confirm-box {
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.confirm-box h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.confirm-box .subtitle {
  margin-bottom: 20px;
  font-size: 16px;
  color: #555;
}

  .info-card {
    background: #f1f1f1;
    padding: 25px 40px; /* Aumentado para mais destaque */
    border-radius: 12px;
    margin: 0 auto 30px;
    font-size: 20px; /* Um pouco maior para harmonizar */
    font-weight: bold;
    width: fit-content;
    line-height: 1.6;
  }
  

.icon-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.icon {
  width: 32px;
  height: 32px;
}

/* Botão com degradê animado */
.confirm-btn {
  all: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0.6em 2em;
  border: 2px solid #a14be4;
  border-radius: 0.5em;
  color: #a14be4;
  font-size: 1.2em;
  font-weight: 600;
  cursor: pointer;
  overflow: hidden;
  transition: border 300ms, color 300ms;
  user-select: none;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 120px;
}

.confirm-btn p {
  z-index: 1;
  margin: 0;
}

.confirm-btn:hover {
  color: #6a0dad;
}

.confirm-btn:active {
  border-color: #6a0dad;
}

.confirm-btn::after,
.confirm-btn::before {

  content: "";
  position: absolute;
  width: 9em;
  aspect-ratio: 1;
  background: linear-gradient(135deg, #a14be4, #6a0dad, #c084fc);
  background-size: 200% 200%;
  animation: shine 2s linear infinite;
  opacity: 0.5;
  border-radius: 50%;
  transition: transform 500ms, background 300ms;
}

.confirm-btn::before {
  left: 0;
  transform: translateX(-8em);
}

.confirm-btn::after {
  right: 0;
  transform: translateX(8em);
}

.confirm-btn:hover::before {
  transform: translateX(-1em);
}

.confirm-btn:hover::after {
  transform: translateX(1em);
}

.confirm-btn:active::before,
.confirm-btn:active::after {
  background: #6a0dad;
}


@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.problem {
  font-size: 14px;
  color: #444;
}

.problem a {
  color: #b100e8;
  text-decoration: none;
}

.back-button {
  display: none;
  position: absolute;
  top: 20px;
  right: 20px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(148, 22, 160, 0.2);
  text-align: center;
  line-height: 44px;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.back-button .arrow {
  color: #9500ff;
  font-size: 22px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.back-button:hover {
  background-color: #a259ff; /* roxo claro */
}

.back-button:hover .arrow {
  color: #4B0082;
}

.mobile-only {
  display: none;
}

.styled-wrapper .button {
  display: block;
  position: relative;
  width: 76px;
  height: 76px;
  margin: 0;
  overflow: hidden;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  border: 0;
}

.styled-wrapper .button:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 7px;
  border: 3px solid ; /* Update dynamically for light/dark mode */
  transition:
    opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.styled-wrapper .button:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  inset: 7px;
  border: 4px solid #9500ff;
  transform: scale(1.3);
  transition:
    opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}

.styled-wrapper .button:hover:before,
.styled-wrapper .button:focus:before {
  opacity: 0;
  transform: scale(0.7);
  transition:
    opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.styled-wrapper .button:hover:after,
.styled-wrapper .button:focus:after {
  opacity: 1;
  transform: scale(1);
  transition:
    opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
    transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
}

.styled-wrapper .button-box {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.styled-wrapper .button-elem {
  display: block;
  width: 30px;
  height: 30px;
  margin: 24px 18px 0 22px;
  transform: rotate(360deg);
  fill: #9B30FF;
}

.styled-wrapper .button:hover .button-box,
.styled-wrapper .button:focus .button-box {
  transition: 0.4s;
  transform: translateX(0px);
}

.styled-wrapper {
  display: none;
}





/* Responsividade */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .purple-side, .white-side {
    width: 100%;
    height: 100%;
  }

  .purple-side {
    height: 40vh;
  }

  .white-side {
    height: 60vh;
  }
}

.confirm-btn {
  margin: 20px auto; /* Garante centralização no mobile */
  width: 80%; /* opcional, ajusta largura se quiser */
  justify-content: center;
}

.confirm-box {
  align-items: center;
  text-align: center;
}

.confirm-box span {
  justify-content: center;
}

.back-button {
  display: block;
}

.mobile-only {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.styled-wrapper {
  display: block;
  position: absolute;
  top: 20px;
  left: 20px; /* ⬅️ Alinhado à esquerda da parte branca */
  z-index: 1000;
}