/* Mobile-first escolher_projeto.css (restored base) */

/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Header Section com Saudação e Dashboard Link */
.header-section {
  margin-bottom: 20px;
}

.saudacao-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 10px;
}

.content-container h2 {
  font-size: 20px;
  color: #672D91;
  margin: 0;
}

/* Dashboard Link Styling */
.dashboard-link {
  display: flex;
  align-items: center;
  gap: 8px;
  background: linear-gradient(135deg, #672D91, #8A5ABF);
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 12px;
  transition: all 0.3s ease;
  font-weight: 500;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(103, 45, 145, 0.2);
}

.dashboard-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(103, 45, 145, 0.4);
  text-decoration: none;
  color: white;
}

.dashboard-link i {
  font-size: 18px;
}

/* Barra de pesquisa */
.search {
  display: flex;
  align-items: center;
  background: #ddd;
  border-radius: 10px;
  padding: 10px;
  margin: 20px auto;
  width: 95%;
}

.search input {
  border: none;
  background: transparent;
  outline: none;
  margin-left: 10px;
  width: 100%;
}

/* Botão criar projeto */
.btn-create {
  display: block;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(90deg, #C31191 0%, #611CA6 50%, #C59AF6 100%);
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  background-position: 0 0;
  background-size: 200% auto;
  filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.30));
}

.btn-create:hover {
  background-position: right center;
  opacity: 0.95;
  transform: translateY(-2px);
  background: linear-gradient(90deg, #C59AF6 0%, #611CA6 50%, #C31191 100%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Group for create + logout buttons */
.controls-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Logout button: outline purple to match theme */
.btn-logout {
  background: transparent;
  color: #672D91;
  border: 2px solid #672D91;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}

.btn-logout:hover {
  background: rgba(103, 45, 145, 0.06);
}

/* Cartões de projeto */
.project-card {
  background: #e2e2e2;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 15px;
  position: relative;
  transition: all 0.3s ease;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.project-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
}

.project-card h3 {
  margin-bottom: 5px;
  font-size: 18px;
  color: #333;
}

.project-card p {
  font-size: 14px;
  margin-bottom: 5px;
}

/* Botão Entrar */
.btn-enter {
  position: absolute;
  right: 15px;
  bottom: 15px;
  padding: 8px 5px;
  background: linear-gradient(90deg, #C31191 0%, #611CA6 50%, #C59AF6 100%);
  border: none;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  background-position: 0 0;
  background-size: 200% auto;
  filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.30));
}

.btn-enter:hover {
  background-position: right center;
  opacity: 0.95;
  transform: translateY(-2px);
  background-image: linear-gradient(90deg, #C59AF6 0%, #611CA6 50%, #C31191 100%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Estilos adicionais para integração com API */
.card-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn-avaliar {
  background-color: #FF6B35;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-avaliar:hover {
  background-color: #E55A2B;
}

.no-projects,
.error-message {
  text-align: center;
  padding: 40px 20px;
  color: #666;
  font-size: 16px;
}

.error-message {
  color: #ff4444;
}

/* Loader para quando estiver carregando */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

.loading::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-top: 2px solid #672D91;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Responsivo */
@media (max-width: 480px) {
  .container {
    padding: 15px;
    margin-top: 160px;
  }

  .btn-create {
    font-size: 14px;
    padding: 10px;
  }

  .btn-enter {
    padding: 6px 16px;
    font-size: 13px;
  }

  .project-card h3 {
    font-size: 16px;
  }
}

.content-container {
  width: 95%;
  padding: 20px;
}

.projects-grid {
  grid-template-columns: 1fr;
  gap: 16px;
}

.controls {
  flex-direction: column;
  align-items: stretch;
  gap: 12px;
}

.search {
  width: 100%;
}

.btn-create {
  width: 100%;
}

.project-card {
  padding: 16px;
}

/* Mobile tweaks */
@media (max-width: 480px) {
  .container {
    padding-top: 80px;
    margin-top: 10px;
    border-radius: 20px;
  }

  .container .top-vector {
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .content-container {
    width: 98%;
    padding: 14px;
    border-radius: 18px;
  }

  .project-card h3 {
    font-size: 16px;
  }

  .btn-enter {
    padding: 8px 12px;
  }
  
  /* Responsivo para o header com dashboard link */
  .saudacao-container {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
  }
  
  .dashboard-link {
    font-size: 13px;
    padding: 8px 12px;
  }
  
  .dashboard-link span {
    display: none;
  }
  
  .dashboard-link i {
    font-size: 16px;
  }
}

/* Hide the decorative top vector on desktop for this page */
@media (min-width: 1024px) {
  .container .top-vector {
    display: none !important;
  }
}


.pub-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin: 10px;
  display: inline-block;
  width: 250px;
  vertical-align: top;
}

.pub-card img {
  max-width: 100%;
  border-radius: 8px;
}

.pub-card .btn-delete {
  margin-top: 10px;
  padding: 6px 12px;
  background: red;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.pub-card .btn-delete:hover {
  background: darkred;
}

/* Modal de Logout (reuso do estilo do professor) */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex;
}

.modal-content {
  background-color: white;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 400px;
  text-align: center;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.warning-icon {
  font-size: 48px;
  color: #e53935;
  margin-bottom: 10px;
}

.modal-header h2 {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.modal-body {
  margin-bottom: 25px;
}

.modal-body p {
  font-size: 16px;
  color: #666;
}

.modal-footer {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn-modal {
  border-radius: 12px;
  padding: 10px 30px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  filter: drop-shadow(0px 10px 25px rgba(0, 0, 0, 0.2));
}

.btn-sim {
  background: linear-gradient(90deg, #e53935 0%, #c62828 100%);
  color: white;
}

.btn-sim:hover {
  background: linear-gradient(90deg, #f44336 0%, #d32f2f 100%);
  transform: translateY(-2px);
}

.btn-nao {
  background-color: #d4d4d4;
  color: #333;
}

.btn-nao:hover {
  background-color: #bebebe;
  transform: translateY(-2px);
}