
/* Reset e base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  line-height: 1.6;
  color: #333;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

/* Formulários */
.form-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

h1, h2, h3 {
  text-align: center;
  margin-bottom: 1rem;
}

input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background-color: #6200ea;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #3700b3;
}

/* Verificação */
.verification-box {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
}

.code-input {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin: 1rem 0;
}

.code-input input {
  flex: 1;
  max-width: 50px;
  font-size: 1.5rem;
  text-align: center;
}

.spam-notice {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

a {
  color: #6200ea;
  text-decoration: none;
}

/* Overlay e layout */
.overlay-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
}

.overlay-panel {
  text-align: center;
  margin-top: 1rem;
}

/* Responsivo */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 1rem;
  }

  .form-container {
    max-width: 100%;
  }

  .code-input input {
    max-width: 40px;
  }
}

@media (max-width: 480px) {
  h1, h2, h3 {
    font-size: 1.2rem;
  }

  .code-input input {
    max-width: 30px;
  }
}
