
/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* Header da avaliação com melhor layout */
.header-avaliacao {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 0;
}

.header-avaliacao h2 {
  margin: 0;
  flex-grow: 1;
  text-align: center;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.btn-dashboard {
  display: flex;
  align-items: center;
  gap: 5px;
  background: linear-gradient(135deg, #672D91, #8A5ABF);
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(103, 45, 145, 0.2);
}

.btn-dashboard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(103, 45, 145, 0.4);
  text-decoration: none;
  color: white;
}

/* Estilos para status de avaliação */
.pendente {
  background-color: #fff3cd !important;
  color: #856404 !important;
  text-align: center;
  font-style: italic;
  opacity: 0.7;
}

.media-final {
  background-color: #d1ecf1 !important;
  color: #0c5460 !important;
  text-align: center;
  font-weight: bold;
}

.linha-info {
  background-color: #f8f9fa !important;
}

.status-parcial {
  color: #856404 !important;
  font-weight: 500;
  text-align: center;
  background-color: #fff3cd !important;
  padding: 8px !important;
}

.status-completo {
  color: #155724 !important;
  font-weight: 500;
  text-align: center;
  background-color: #d4edda !important;
  padding: 8px !important;
}

.mencao {
  font-weight: bold;
  font-size: 1.1em;
}

/* Melhorar feedbacks */
.feedback strong {
  color: #672D91;
  display: block;
  margin-bottom: 5px;
}

.no-feedback {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-top: 10px;
}

/* Estilos para seletor de projetos */
.projeto-selector {
    margin-bottom: 2rem;
}

.selector-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.selector-header h3 {
    color: #672D91;
    margin-bottom: 0.5rem;
}

.projetos-section {
    margin-bottom: 2rem;
}

.section-header {
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
}

.projetos-completo .section-header {
    background: linear-gradient(135deg, #e8f5e8, #f1f8e9);
    border-left: 4px solid #4caf50;
}

.projetos-parcial .section-header {
    background: linear-gradient(135deg, #fff3e0, #fffbf0);
    border-left: 4px solid #ff9800;
}

.projetos-aguardando .section-header {
    background: linear-gradient(135deg, #ffebee, #fef0f0);
    border-left: 4px solid #f44336;
}

.section-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.projetos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.projeto-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.projeto-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.projeto-completo {
    border-color: #4caf50;
}

.projeto-parcial {
    border-color: #ff9800;
}

.projeto-aguardando {
    border-color: #f44336;
    opacity: 0.7;
}

.card-header {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
}

.card-header h5 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: #333;
}

.status-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
}

.status-badge.completo {
    background: #4caf50;
}

.status-badge.parcial {
    background: #ff9800;
}

.status-badge.aguardando {
    background: #f44336;
}

.nota-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.nota-valor {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2e7d32;
}

.card-body {
    padding: 1rem;
}

.projeto-desc {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-clamp: 2;
    overflow: hidden;
}

.projeto-meta {
    font-size: 0.8rem;
    color: #888;
    line-height: 1.4;
}

.projeto-meta strong {
    color: #666;
}

.projeto-meta span {
    display: inline-block;
    margin-bottom: 2px;
}

.card-footer {
    padding: 1rem;
    text-align: center;
    background: #f8f9fa;
}

.btn-ver-notas {
    background: linear-gradient(135deg, #672D91, #8A5ABF);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-ver-notas:hover:not(.disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(103, 45, 145, 0.3);
}

.btn-ver-notas.disabled {
    background: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
}

/* Estilos para área de notas */
.notas-container {
    animation: slideIn 0.3s ease;
}

.projeto-atual-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: linear-gradient(135deg, rgba(103, 45, 145, 0.1), rgba(210, 180, 255, 0.1));
    border-radius: 12px;
}

.projeto-atual-info h3 {
    margin: 0;
    color: #672D91;
    font-size: 1.3rem;
}

.btn-voltar-selecao {
    background: linear-gradient(135deg, #666, #888);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.btn-voltar-selecao:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #555, #777);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .projetos-grid {
        grid-template-columns: 1fr;
    }
    
    .projeto-atual-info {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .status-info {
        flex-direction: column;
        gap: 8px;
        align-items: flex-start;
    }
}.btn-dashboard i {
  font-size: 16px;
}

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
  }

  th {
    background-color: #9957E4;
    color: white;
    padding: 12px;
    font-size: 14px;
    text-align: center;
    font-weight: 300;
  }

  th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  td {
    background-color: #eeeeee;
    padding: 10px;
    font-size: 14px;
    text-align: center;
  }

  td:first-child, th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  td:last-child, th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  [colspan="2"] {
    border-radius: 0;
  }

  tr:nth-last-child(2) td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  tr:nth-last-child(2) td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  tr:last-child td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  tr:last-child td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .linha-destaque td {
    background-color: #9957E4;
    color: white;
    font-weight: 300;
  }

  .mencao {
    font-weight: 300;
    font-size: 18px;
    color: white;
  }

  .feedbacks {
    background-color: #a25cd1;
    padding: 20px 15px;
    border-radius: 25px;
  }

  .feedbacks h3 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .feedback {
    background-color: #f2f2f2;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    transition: all 0.5s ease;
    position: relative;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
                rgba(0, 0, 0, 0.05) 0px 4px 6px -2px,
                rgba(255, 255, 255, 0.1) 0px -2px 0px inset;
  }

  .feedback > div {
    flex: 1;
  }

  .feedback .material-symbols-outlined {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 32px;
    color: #6d238f;
  }

  .feedback .profile-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 32px;
    color: #6d238f;
  }

  .feedback:hover {
    transform: scale(1.02);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }

  .feedback img {
    margin-top: 20px;
  }
  @media (max-width: 480px) {
    .header-avaliacao {
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }
    
    .header-avaliacao h2 {
      order: 1;
    }
    
    .header-actions {
      order: 2;
      justify-content: center;
    }
    
    .btn-dashboard {
      font-size: 12px;
      padding: 6px 10px;
    }
    
    .btn-dashboard span {
      display: none;
    }

    .feedback {
      flex-direction: row;
      align-items: flex-start;
    }
  }
