table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
  }

  th {
    background-color: #9957E4;
    color: white;
    padding: 12px;
    font-size: 14px;
    text-align: center;
    font-weight: 300;
  }

  th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  td {
    background-color: #eeeeee;
    padding: 10px;
    font-size: 14px;
    text-align: center;
  }

  td:first-child, th:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  td:last-child, th:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  [colspan="2"] {
    border-radius: 0;
  }

  tr:nth-last-child(2) td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

/* Estilos para status de avaliação */
.status-avaliacao-info {
  display: flex;
  gap: 15px;
  margin: 15px 0;
  flex-wrap: wrap;
}

.status-badge, .avaliador-badge {
  padding: 8px 16px;
  border-radius: 20px;
  font-weight: 500;
  font-size: 14px;
  border: 2px solid;
}

.status-badge {
  background-color: #e3f2fd;
  color: #1976d2;
  border-color: #1976d2;
}

.status-badge.completo {
  background-color: #e8f5e8;
  color: #2e7d32;
  border-color: #2e7d32;
}

.status-badge.bloqueado {
  background-color: #ffebee;
  color: #c62828;
  border-color: #c62828;
}

.avaliador-badge {
  background-color: #f3e5f5;
  color: #7b1fa2;
  border-color: #7b1fa2;
}

.avaliador-badge.a1 {
  background-color: #e8f5e8;
  color: #388e3c;
  border-color: #388e3c;
}

.avaliador-badge.a2 {
  background-color: #fff3e0;
  color: #f57c00;
  border-color: #f57c00;
}

  tr:nth-last-child(2) td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  tr:last-child td:first-child {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  tr:last-child td:last-child {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .linha-destaque td {
    background-color: #9957E4;
    color: white;
    font-weight: 300;
  }

  .mencao {
    font-weight: 300;
    font-size: 18px;
    color: white;
  }

  .feedbacks {
    background-color: #a25cd1;
    padding: 20px 15px;
    border-radius: 25px;
  }

  .feedbacks h3 {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .feedback {
    background-color: #f2f2f2;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    transition: all 0.5s ease;
    position: relative;
    text-align: left;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
                rgba(0, 0, 0, 0.05) 0px 4px 6px -2px,
                rgba(255, 255, 255, 0.1) 0px -2px 0px inset;
  }

  .feedback > div {
    flex: 1;
  }

  .feedback .material-symbols-outlined {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 32px;
    color: #6d238f;
  }

  .feedback .profile-icon {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 32px;
    color: #6d238f;
  }

  .feedback:hover {
    transform: scale(1.02);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }

  .feedback img {
    margin-top: 20px;
  }
  @media (max-width: 480px) {

    .feedback {
      flex-direction: row;
      align-items: flex-start;
    }
  }

  /* Override h2 styles from main stylesheet */
  .avaliacao h2 {
    font-size: 18px;
    font-weight: 500;
    color: #1c1c1c;
    flex: initial;
    text-align: left;
    margin-left: 5px;
  }

  /* Adjust header layout */
  .header-avaliacao {
    justify-content: flex-start;
    gap: 5px;
  }

  
  /* Novos estilos para informações do projeto */
  .info-projeto-header {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    filter: drop-shadow(0px 10px 30px rgba(0, 0, 0, 0.15));
  }

  .detalhes-projeto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
    font-size: 14px;
  }

  .info-stand, .info-orientador {
    display: flex;
    gap: 20px;
  }

  .info-alunos {
    grid-column: 1 / -1;
    margin-top: 10px;
  }

  .info-descricao {
    grid-column: 1 / -1;
    margin-top: 10px;
  }

  .info-descricao p {
    margin: 5px 0 0 0;
    color: #666;
    line-height: 1.4;
  }

  .lista-alunos {
    margin-top: 5px;
  }

  .aluno-nome {
    display: inline-block;
    background-color: #f0f0f0;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    margin: 2px;
    color: #333;
  }

  .media-preview {
    border-top: 2px solid #eee;
    margin-top: 15px;
    padding-top: 15px;
  }

  .media-valor {
    font-size: 18px;
    font-weight: bold;
    color: #2ecc71;
  }

  .comentario-section {
    margin: 20px 0;
  }

  .comentario-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }

  .comentario-section textarea {
    width: 100%;
    min-height: 80px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    resize: vertical;
  }

  .comentario-section textarea:focus {
    outline: none;
    border-color: #9957E4;
    box-shadow: 0 0 5px rgba(153, 87, 228, 0.3);
  }

  /* Responsividade para detalhes do projeto */
  @media (max-width: 768px) {
    .detalhes-projeto {
      grid-template-columns: 1fr;
    }
    
    .info-stand, .info-orientador {
      flex-direction: column;
      gap: 5px;
    }
  }

  .atribuir-nota h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 20px;
    color: #000;
  }
  
  .stand-info {
    background: white;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 25px;
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.30));
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .stand-text {
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
  }
  
  .ods-img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
  }
  
  .tabela-notas {
    background: white;
    border-radius: 20px;
    padding: 15px;
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.30));
  }
  
  .linha-titulo, .linha-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
  }
  
  .titulo-avaliacao, .criterio {
    background-color: #b76eff;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 500;
    flex: 1;
    margin-right: 10px;
    text-align: center;
  }
  
  .titulo-nota, .nota {
    background-color: #d4d4d4;
    padding: 10px 20px;
    border-radius: 10px;
    min-width: 70px;
    text-align: center;
  }
  
  .linha-titulo {
    font-weight: bold;
    background-color: white; /* Changed from #333 to white */
    color: #333; /* Changed text color to match previous background */
    border-radius: 10px;
    padding: 10px;
  }
  
  /* Update the color blocks in the header */
  .titulo-avaliacao {
    background-color: #333; /* Dark gray background */
    color: white; /* Text color matches background */
  }
  
  .titulo-nota {
    background-color: #333; /* Dark gray background */
    color: white; /* Text color matches background */
  }
  
  .btn-confirmar {
    margin-top: 20px;
    border-radius: 12px;
    background: linear-gradient(90deg, #C31191 0%, #611CA6 50%, #C59AF6 100%);
    background-size: 200% auto;
    color: white;
    font-weight: 600;
    border: none;
    padding: 10px 50px;
    cursor: pointer;
    font-size: 16px;
    transition: background-position 1.0s ease;
    background-position: 0 0;
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.30));
  }
  
  .btn-confirmar:hover {
    background-position: 100% 0;
    background-image: linear-gradient(90deg, #C59AF6 0%, #611CA6 50%, #C31191 100%);
  }
  
  .btn-confirmar:hover {
    opacity: 0.9;
  }

  /* Styling for note input fields */
  .input-nota {
    width: 60px;
    border: none;
    background: transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    color: black;
    text-align: center;
  }

  .input-nota:focus {
    outline: none;
    border-bottom: 1px solid black;
  }

  /* Hide spinner buttons */
  .input-nota::-webkit-outer-spin-button,
  .input-nota::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  .input-nota[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
  }

  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
  }

  .modal.show {
    display: flex;
  }

  .modal-content {
    background-color: white;
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
    text-align: center;
  }

  .modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  .warning-icon {
    font-size: 48px;
    color: #9957E4;
    margin-bottom: 10px;
  }

  .success-icon {
    font-size: 48px;
    color: #4CAF50;
    margin-bottom: 10px;
  }

  .modal-header h2 {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin: 0;
  }

  .modal-body {
    margin-bottom: 25px;
  }

  .modal-body p {
    font-size: 16px;
    color: #666;
  }

  .modal-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  .btn-modal {
    border-radius: 12px;
    padding: 10px 30px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    filter: drop-shadow(0px 10px 25px rgba(0, 0, 0, 0.2));
  }

  .btn-sim {
    background: linear-gradient(90deg, #C31191 0%, #611CA6 100%);
    color: white;
  }

  .btn-sim:hover {
    background: linear-gradient(90deg, #d13ba3 0%, #7224c2 100%);
  }

  .btn-nao {
    background-color: #d4d4d4;
    color: #333;
  }

  .btn-nao:hover {
    background-color: #bebebe;
  }

  .btn-ok {
    background: linear-gradient(90deg, #4CAF50 0%, #2E7D32 100%);
    color: white;
    padding: 10px 40px;
  }

  .btn-ok:hover {
    background: linear-gradient(90deg, #5cb860 0%, #3b9a41 100%);
  }

  /* Adicione estes estilos ao final do arquivo */

  .botoes-container {
      display: flex;
      gap: 20px;
      margin-top: 20px;
      justify-content: center;
      align-items: center;
  }

  .btn-voltar {
      border-radius: 12px;
      background: #757575;
      color: white;
      font-weight: 600;
      border: none;
      padding: 10px 50px;
      cursor: pointer;
      margin-top: 20px;
      font-size: 16px;
      transition: all 0.3s ease;
      filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.30));
      height: 45px;  /* Match the height of btn-confirmar */
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .btn-voltar:hover {
      background: #616161;
  }

  .media-row {
      margin-top: 20px;
      border-top: 2px solid #eee;
      padding-top: 20px;
  }

  .media-row .criterio {
      background-color: #333;
  }

  .form-control {
    background-color: #d4d4d4;
    padding: 10px 12px;
    border-radius: 10px;
    min-width: 70px;
    text-align: center;
    border: 1px solid #ccc;
    width: 70px;
  }

  .form-control:focus {
    outline: none;
    border-color: #9957E4;
    box-shadow: 0 0 5px rgba(153, 87, 228, 0.3);
  }

  /* Estilos para revisão de notas */
.projetos-avaliados {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.filtros {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.filtros .search {
    flex: 1;
    min-width: 250px;
}

.filtros select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    min-width: 200px;
}

.lista-projetos {
    display: grid;
    gap: 20px;
}

.projeto-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 20px;
    align-items: center;
    transition: transform 0.2s ease;
}

.projeto-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.projeto-info h3 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.projeto-detalhes {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.projeto-detalhes span {
    font-size: 14px;
    color: #666;
}

.stand {
    font-weight: 600;
    color: #672D91;
}

.integrantes {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    font-size: 14px;
}

.status-avaliacao {
    text-align: center;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.avaliado {
    background-color: #e8f5e8;
    color: #2e7d32;
}

.status-badge.pendente {
    background-color: #fff3e0;
    color: #f57c00;
}

.media-projeto {
    margin-top: 8px;
    font-size: 14px;
}

.media-label {
    color: #666;
}

.media-valor {
    font-weight: 600;
    color: #333;
    margin-left: 5px;
}

.acoes-projeto {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 120px;
}

.btn-visualizar, .btn-avaliar, .btn-editar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn-visualizar {
    background-color: #6772e5;
    color: white;
}

.btn-visualizar:hover {
    background-color: #5a67d8;
}

.btn-avaliar {
    background-color: #ff6b35;
    color: white;
}

.btn-avaliar:hover {
    background-color: #e55a2b;
}

.btn-editar {
    background-color: #ffa726;
    color: white;
}

.btn-editar:hover {
    background-color: #fb8c00;
}

.no-projects {
    text-align: center;
    padding: 60px 20px;
    color: #666;
    font-size: 16px;
}

.error-container {
    text-align: center;
    padding: 60px 20px;
}

.error-container h2 {
    color: #ff4444;
    margin-bottom: 10px;
}

.btn-voltar {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #672D91;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
}

.btn-voltar:hover {
    background-color: #542176;
}

/* Responsive */
@media (max-width: 768px) {
    .projeto-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .filtros {
        flex-direction: column;
        align-items: stretch;
    }
    
    .acoes-projeto {
        flex-direction: row;
        justify-content: center;
    }
}

/* Melhorias responsivas para revisao_notas */
@media (max-width: 768px) {
    .container {
        padding: 15px;
        margin: 10px;
    }
    
    .avaliacao {
        padding: 20px 15px;
    }
    
    .atribuir-nota h1 {
        font-size: 28px;
        margin-bottom: 25px;
    }
    
    .tabela-notas {
        padding: 20px 15px;
    }
    
    .linha-item {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 15px 0;
    }
    
    .criterio {
        margin-right: 0;
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    
    .nota {
        width: 100%;
        max-width: 200px;
        margin: 0 auto;
    }
    
    .botoes-container {
        flex-direction: column;
        gap: 15px;
        margin-top: 25px;
    }
    
    .btn-confirmar,
    .btn-voltar {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .container {
        border-radius: 15px;
        padding: 10px;
        margin: 5px;
    }
    
    .avaliacao {
        padding: 15px 10px;
        border-radius: 15px;
    }
    
    .header-avaliacao {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 20px;
    }
    
    .breadcrumb {
        font-size: 12px;
    }
    
    .atribuir-nota h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .tabela-notas {
        padding: 15px 10px;
        border-radius: 15px;
    }
    
    .criterio {
        font-size: 13px;
        padding: 10px 15px;
    }
    
    .nota {
        padding: 10px 15px;
    }
    
    .input-nota {
        font-size: 14px;
        width: 70px;
    }
    
    .btn-confirmar,
    .btn-voltar {
        padding: 12px 25px;
        font-size: 14px;
        border-radius: 10px;
    }
    
    .media-row {
        padding: 15px 10px;
    }
}

/* Melhorias visuais sutis mantendo o estilo original */
.linha-item:hover {
    background-color: rgba(153, 87, 228, 0.05);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.btn-confirmar:hover,
.btn-voltar:hover {
    transform: translateY(-2px);
}

.input-nota:focus {
    transform: scale(1.05);
}

/* Ajuste específico para a nova logo etec-logo.png - tamanho padrão */
.container .logo {
    width: 90px !important;
    max-width: 90px !important;
    height: auto !important;
}

/* CSS para o input de pesquisa na revisão de notas */
.search {
    position: relative;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 12px;
    padding: 12px 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    max-width: 400px;
    width: 100%;
}

.search:focus-within {
    border-color: #9957E4;
    box-shadow: 0 4px 20px rgba(153, 87, 228, 0.2);
    transform: translateY(-2px);
}

.search .material-icons {
    color: #9957E4;
    margin-right: 10px;
    font-size: 20px;
    transition: all 0.3s ease;
}

.search.searching .material-icons {
    animation: pulse 0.3s ease;
    color: #7c3aed;
}

.search input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    flex: 1;
    color: #333;
    font-weight: 400;
}

.search input::placeholder {
    color: #999;
    font-weight: 300;
}

/* Container dos filtros */
.filtros {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 20px;
}

.filtros select {
    padding: 12px 20px;
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    min-width: 250px;
    background: white;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    color: #333;
}

.filtros select:focus {
    outline: none;
    border-color: #9957E4;
    box-shadow: 0 4px 20px rgba(153, 87, 228, 0.2);
    transform: translateY(-2px);
}

.filtros select.changed {
    animation: pulse 0.3s ease;
}

/* Responsividade para filtros */
@media (max-width: 768px) {
    .filtros {
        flex-direction: column;
        align-items: stretch;
        padding: 0 15px;
        gap: 15px;
    }
    
    .search {
        max-width: none;
        margin-bottom: 0;
    }
    
    .filtros select {
        min-width: auto;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .filtros {
        padding: 0 10px;
    }
    
    .search {
        padding: 10px 12px;
    }
    
    .search input {
        font-size: 13px;
    }
    
    .filtros select {
        padding: 10px 15px;
        font-size: 13px;
    }
}
