/* Revisão de Notas - CSS Elegante e Responsivo */

/* Animações suaves */
@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

/* Container principal */
.container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow-x: hidden;
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}

/* Elementos decorativos */
.top-vector {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.7;
}

.logo {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    z-index: 3;
    animation: fadeIn 1s ease-in-out;
}

/* Container do conteúdo */
.content-container {
    max-width: 900px;
    margin: 0 auto;
    padding-top: 120px;
    position: relative;
    z-index: 2;
}

/* Card principal da avaliação */
.avaliacao {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 30px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.2),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    animation: slideIn 0.8s ease-out;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Header da avaliação */
.header-avaliacao {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid rgba(153, 87, 228, 0.1);
}

.header-avaliacao .material-icons {
    font-size: 24px;
    color: #9957E4;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 5px;
    border-radius: 50%;
}

.header-avaliacao .material-icons:hover {
    background-color: rgba(153, 87, 228, 0.1);
    transform: translateX(-3px);
}

.breadcrumb {
    font-size: 14px;
    color: #666;
}

.breadcrumb a {
    color: #9957E4;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #7c3aed;
}

/* Título da seção */
.atribuir-nota h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.2;
}

/* Container da tabela de notas */
.tabela-notas {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 
        0 15px 35px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Linhas da tabela */
.linha-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.linha-item:last-child {
    border-bottom: none;
}

.linha-item:hover {
    background-color: rgba(153, 87, 228, 0.03);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

/* Critérios de avaliação */
.criterio {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 12px 20px;
    border-radius: 12px;
    font-weight: 500;
    flex: 1;
    margin-right: 15px;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 4px 15px rgba(153, 87, 228, 0.3);
    transition: all 0.3s ease;
}

.criterio:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(153, 87, 228, 0.4);
}

/* Campo de nota */
.nota {
    background-color: rgba(244, 245, 247, 0.9);
    padding: 12px 20px;
    border-radius: 12px;
    min-width: 80px;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.nota:hover {
    background-color: rgba(244, 245, 247, 1);
    border-color: rgba(153, 87, 228, 0.3);
}

/* Campos de input */
.input-nota {
    width: 60px;
    border: none;
    background: transparent;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #333;
    text-align: center;
    transition: all 0.3s ease;
}

.input-nota:focus {
    outline: none;
    color: #9957E4;
    transform: scale(1.1);
}

.input-nota.media {
    font-size: 18px;
    font-weight: 700;
    color: #2ecc71;
}

/* Remove spinner buttons */
.input-nota::-webkit-outer-spin-button,
.input-nota::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.input-nota[type=number] {
    appearance: textfield;
    -moz-appearance: textfield;
}

/* Linha da média final */
.media-row {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid rgba(153, 87, 228, 0.2);
    background: linear-gradient(135deg, rgba(153, 87, 228, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    border-radius: 12px;
    padding: 20px 15px;
}

.media-row .criterio {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.media-row .nota {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.1) 0%, rgba(39, 174, 96, 0.1) 100%);
    border: 2px solid rgba(46, 204, 113, 0.3);
    font-weight: 700;
}

/* Estilos para lista de projetos */
.projetos-avaliados {
    margin-top: 20px;
}

.filtros {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    align-items: center;
    flex-wrap: wrap;
}

.search {
    flex: 1;
    min-width: 250px;
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    padding: 10px 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.search:focus-within {
    border-color: rgba(153, 87, 228, 0.5);
    box-shadow: 0 4px 20px rgba(153, 87, 228, 0.2);
}

.search .material-icons {
    color: #9957E4;
    margin-right: 10px;
    font-size: 20px;
}

.search input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    flex: 1;
    color: #333;
}

.search input::placeholder {
    color: #999;
}

.filtros select {
    padding: 12px 20px;
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    min-width: 250px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.filtros select:focus {
    outline: none;
    border-color: rgba(153, 87, 228, 0.5);
    box-shadow: 0 4px 20px rgba(153, 87, 228, 0.2);
}

.lista-projetos {
    display: grid;
    gap: 20px;
}

.projeto-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 
        0 10px 30px rgba(0, 0, 0, 0.1),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 25px;
    align-items: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.projeto-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.projeto-card:hover {
    transform: translateY(-5px);
    box-shadow: 
        0 20px 50px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.3);
}

.projeto-card:hover::before {
    transform: scaleY(1);
}

.projeto-info h3 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
}

.projeto-detalhes {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.projeto-detalhes span {
    font-size: 13px;
    color: #666;
    background: rgba(153, 87, 228, 0.1);
    padding: 4px 10px;
    border-radius: 20px;
    font-weight: 500;
}

.stand {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    color: white !important;
    font-weight: 600 !important;
}

.integrantes {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 14px;
    margin-top: 10px;
}

.integrantes .material-icons {
    font-size: 18px;
    color: #9957E4;
}

.status-avaliacao {
    text-align: center;
}

.status-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.status-badge.avaliado {
    background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
    color: white;
}

.status-badge.pendente {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
    color: white;
}

.status-badge.completo {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
}

.media-projeto {
    margin-top: 10px;
    font-size: 14px;
}

.media-label {
    color: #666;
    font-weight: 500;
}

.media-valor {
    font-weight: 700;
    color: #2ecc71;
    margin-left: 5px;
    font-size: 16px;
}

.acoes-projeto {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 140px;
}

.btn-visualizar, .btn-avaliar, .btn-editar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    position: relative;
    overflow: hidden;
}

.btn-visualizar::before,
.btn-avaliar::before,
.btn-editar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-visualizar:hover::before,
.btn-avaliar:hover::before,
.btn-editar:hover::before {
    left: 100%;
}

.btn-visualizar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-visualizar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-avaliar {
    background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.btn-avaliar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.btn-editar {
    background: linear-gradient(135deg, #ffa726 0%, #ff9800 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 167, 38, 0.3);
}

.btn-editar:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 167, 38, 0.4);
}

.no-projects {
    text-align: center;
    padding: 80px 20px;
    color: #666;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.no-projects .material-icons {
    display: block;
    margin: 0 auto 20px;
}

.error-container {
    text-align: center;
    padding: 80px 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.error-container .material-icons {
    display: block;
    margin: 0 auto 20px;
}

.error-container h2 {
    color: #e74c3c;
    margin-bottom: 15px;
    font-size: 24px;
}

.error-container p {
    color: #666;
    margin-bottom: 25px;
    font-size: 16px;
}

/* Responsividade para lista de projetos */
@media (max-width: 768px) {
    .projeto-card {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
    
    .filtros {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
    }
    
    .search {
        min-width: auto;
    }
    
    .filtros select {
        min-width: auto;
    }
    
    .acoes-projeto {
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        min-width: auto;
    }
    
    .projeto-detalhes {
        justify-content: center;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .projeto-card {
        padding: 20px 15px;
    }
    
    .projeto-info h3 {
        font-size: 18px;
    }
    
    .acoes-projeto {
        flex-direction: column;
        gap: 8px;
    }
    
    .btn-visualizar, .btn-avaliar, .btn-editar {
        padding: 8px 16px;
        font-size: 13px;
    }
}

/* Container dos botões */
.botoes-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

/* Botão de editar */
.btn-confirmar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    padding: 15px 40px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 
        0 10px 30px rgba(153, 87, 228, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.btn-confirmar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-confirmar:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 15px 40px rgba(153, 87, 228, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.3);
}

.btn-confirmar:hover::before {
    left: 100%;
}

.btn-confirmar:active {
    transform: translateY(-1px);
    animation: pulse 0.3s ease;
}

/* Botão voltar */
.btn-voltar {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: 600;
    padding: 15px 40px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 
        0 10px 30px rgba(108, 117, 125, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
}

.btn-voltar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-voltar:hover {
    transform: translateY(-3px);
    box-shadow: 
        0 15px 40px rgba(108, 117, 125, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.3);
}

.btn-voltar:hover::before {
    left: 100%;
}

/* Responsividade para tablets */
@media (max-width: 768px) {
    .content-container {
        padding-top: 100px;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .avaliacao {
        padding: 25px 20px;
        border-radius: 20px;
    }
    
    .atribuir-nota h1 {
        font-size: 28px;
        margin-bottom: 25px;
    }
    
    .tabela-notas {
        padding: 20px 15px;
    }
    
    .linha-item {
        padding: 12px 0;
    }
    
    .criterio {
        font-size: 13px;
        padding: 10px 15px;
        margin-right: 10px;
    }
    
    .nota {
        padding: 10px 15px;
        min-width: 70px;
    }
    
    .botoes-container {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn-confirmar,
    .btn-voltar {
        width: 100%;
        max-width: 300px;
        padding: 15px 30px;
    }
}

/* Responsividade para smartphones */
@media (max-width: 480px) {
    .container {
        padding: 15px 10px;
    }
    
    .logo {
        width: 100px;
        top: 15px;
    }
    
    .content-container {
        padding-top: 80px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .avaliacao {
        padding: 20px 15px;
        border-radius: 15px;
    }
    
    .header-avaliacao {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: 20px;
    }
    
    .breadcrumb {
        font-size: 12px;
    }
    
    .atribuir-nota h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: left;
    }
    
    .tabela-notas {
        padding: 15px 10px;
        border-radius: 15px;
    }
    
    .linha-item {
        flex-direction: column;
        gap: 10px;
        padding: 15px 0;
        text-align: center;
    }
    
    .criterio {
        margin-right: 0;
        width: 100%;
        font-size: 12px;
        padding: 8px 12px;
    }
    
    .nota {
        width: 100%;
        max-width: 200px;
        padding: 8px 12px;
    }
    
    .input-nota {
        width: 80px;
        font-size: 14px;
    }
    
    .media-row {
        padding: 15px 10px;
    }
    
    .botoes-container {
        margin-top: 25px;
    }
    
    .btn-confirmar,
    .btn-voltar {
        padding: 12px 25px;
        font-size: 14px;
        border-radius: 12px;
    }
}

/* Estados especiais para inputs */
.input-nota[readonly] {
    cursor: not-allowed;
    opacity: 0.7;
}

.input-nota.error {
    color: #e74c3c;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Loading state */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #9957E4;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Melhorias de acessibilidade */
.btn-confirmar:focus,
.btn-voltar:focus {
    outline: 3px solid rgba(153, 87, 228, 0.5);
    outline-offset: 2px;
}

.input-nota:focus {
    box-shadow: 0 0 0 3px rgba(153, 87, 228, 0.3);
    border-radius: 4px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .avaliacao {
        background: rgba(30, 30, 30, 0.95);
        color: #e0e0e0;
    }
    
    .tabela-notas {
        background: rgba(40, 40, 40, 0.9);
    }
    
    .breadcrumb {
        color: #b0b0b0;
    }
    
    .input-nota {
        color: #e0e0e0;
    }
    
    .nota {
        background-color: rgba(60, 60, 60, 0.9);
    }
}

/* Animação para quando a página carrega */
.fade-in-up {
    animation: slideIn 0.6s ease-out forwards;
}

/* Micro-interactions */
.linha-item {
    position: relative;
}

.linha-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(153, 87, 228, 0.1));
    transition: width 0.3s ease;
    border-radius: 10px;
}

.linha-item:hover::before {
    width: 100%;
}