html {
  scroll-behavior: smooth;
}


#intro-video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s ease;
}

.fade-out {
  opacity: 0;
  transition: opacity 2.5s ease;
  /* antes era 1s, agora 2.5s */
}



#intro-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body.block-scroll {
  overflow: hidden;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'Poppins';
  src: url('../fontes/Poppins-Regular.ttf') format('truetype');
}


body {
  font-family: 'Poppins', sans-serif;
  background-color: #FAF9F6;
  /* Fundo azul escuro */
  color: #FFFFFF;
}

/* Navbar no topo, com links alinhados à direita */
nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 60px;
  padding: 0 40px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

nav a {
  color: #FFFFFF;
  text-decoration: none;
  margin-left: 30px;
  font-weight: bold;
  position: relative;
}

nav a.active {
  color: #D2B4FF;
  /* Roxo claro para o link ativo */
}

/* Banner ocupa 100% da altura da tela */
/* -------- GERAL -------- */
.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 0 20px;
  position: relative;
  overflow: hidden;
  background-color: #0B0B2B;
  background-image: url('../img/backgroundbnr.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
}

.banner-text {
  opacity: 0;
  animation: slideInLeft 1.5s ease-out forwards;
  width: 100%;
  max-width: 600px;
}

/* -------- PC -------- */
@media (min-width: 769px) {
  .banner {
    flex-direction: row;
    /* Deixa o texto na horizontal */
    align-items: flex-start;
    /* Cola no topo */
    justify-content: flex-start;
    /* Cola na esquerda */
    padding: 100px 80px;
    /* Espaço interno no PC */
    text-align: left;
  }

  .banner-text {
    max-width: 50%;
    text-align: left;
    margin-top: 0;
  }
}


/* Animação para a imagem da direita */
.banner-image {
  max-width: 35%;
  animation: slideInRight 1.5s ease-out forwards;
  opacity: 0;
  /* começa invisível */
}

/* Botão com desgrade */
.banner-text button {
  margin-top: 20px;
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(270deg, #B400B9, #6C1BA8, #9D7AE9);
  background-size: 400% 400%;
  /* Tamanho do gradiente maior para animar */
  color: white;
  font-size: 16px;
  cursor: pointer;
  animation: gradientMove 12s ease infinite;
  /* Animação contínua */
  transition: transform 0.3s ease;
}

.banner-text button:hover {
  transform: scale(1.05);
}

.btn {
  font-size: 13px;
  background: transparent;
  border: none;
  padding: 1em 1.5em;
  color: #9b59b6;
  text-transform: uppercase;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
}

/* Cria uma linha abaixo do botão */
.btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  /* Altura da linha */
  width: 0;
  /* Começa invisível */
  background-color: #6C1BA8;
  /* Cor da linha */
  transition: width 0.5s ease;
  /* Suaviza a expansão */
}

/* Hover no botão */
.btn:hover {
  color: #6C1BA8;
  /* Muda a cor do texto ao passar o mouse */
  transition-delay: 0.5s;
}

/* Quando passa o mouse, a linha se expande */
.btn:hover::before {
  width: 100%;
  /* Linha se estende de ponta a ponta */
}

.btn::after {
  display: none;
}

.galeria {
  padding: 40px 20px;
  font-family: 'Segoe UI', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  /* centraliza a galeria */
}

.galeria h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  color: black;
}

.galeria input {
  display: block;
  margin: 0 auto 40px auto;
  max-width: 400px;
  width: 100%;
  padding: 12px 20px;
  border-radius: 20px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* sempre 3 colunas */
  gap: 20px;
  padding: 20px;
}

.galeria-item {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  /* ocupa 100% da célula */
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Quando visível */
.galeria-item.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Quando sai da tela (volta pra posição original) */
.galeria-item.hidden {
  opacity: 0;
  transform: translateY(-40px);
  /* sobe levemente ao sumir */
}


.carousel {
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.descricao {
  padding: 10px 15px 15px;
  text-align: center;
  margin-top: 0;
}

.descricao h3 {
  font-size: 1rem;
  margin: 8px 0 5px;
  color: #333;
}

.descricao p {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 10px;
  margin-top: 0;
}

.descricao span {
  font-size: 0.8rem;
  color: #999;
  margin: 0;
}

.galeria-item:hover {
  transform: translateY(-5px);
}

.galeria-item img {
  width: 100%;
  height: auto;
  display: block;
}






.carousel {
  position: relative;
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}

.carousel-wrapper {
  position: relative;
  width: 100%;
  height: 240px;
  overflow: hidden;
  border-radius: 20px;
}

.carousel-img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
}

.carousel-img.active {
  opacity: 1;
  z-index: 2;
}

/* Setas */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 30px;
  color: #888;
  cursor: pointer;
  z-index: 3;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.carousel:hover .arrow {
  opacity: 1;
}

.arrow.prev {
  left: 10px;
}

.arrow.next {
  right: 10px;
}

.sobretxt {
  color: #6C1BA8;
}


/* Bolinhas do carrossel */
.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.3s;
  cursor: pointer;
}

.dot.active {
  background-color: purple;
}


.arrow {
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  background: none;
  /* Sem fundo */
  border: none;
  font-size: 2rem;
  color: #6C1BA8;
  cursor: pointer;
  opacity: 0;
  /* Invisível por padrão */
  transition: opacity 0.3s ease;
  z-index: 2;
}

.carousel:hover .arrow {
  opacity: 1;
  /* Aparece ao passar o mouse */
}

.arrow.prev {
  left: 10px;
}

.arrow.next {
  right: 10px;
}

/* LIKE button */
.like-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  color: #6C1BA8;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.like-count {
  font-size: 0.9rem;
  color: #444;
}

.sobre {
  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}

.sobre-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.sobre-img img {
  max-width: 345px;
  border-radius: 20px;
  margin: auto;
  position: relative;
}

.sobre-img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-texto {
  margin: auto;
  text-align: center;
  max-width: 600px;
}

.sobre-texto h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.sobre-texto p {
  font-size: 1rem;
  color: #444;
  line-height: 1.6;
}

.sobre-links {
  margin-top: 20px;
}

.sobre-links p {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 0.95rem;
  color: #111;
}

.sobre-links img {
  width: 18px;
  height: 18px;
}

.bck {
  width: 140px;
  height: 56px;
  overflow: hidden;
  border: none;
  color: #ff0000;
  background: none;
  position: relative;
  padding-bottom: 2em;
  cursor: pointer;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  display: none;
  /* escondido inicialmente */
  pointer-events: none;
  transition: opacity 0.4s ease;
}

.bck.show {
  opacity: 1;
  pointer-events: auto;
}

.bck>div,
.bck>svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

.bck:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
}

.bck:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.bck .clone>*,
.bck .text>* {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 4px;
}

.bck .clone>* {
  transform: translateY(60px);
}

.bck:hover .clone>* {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.bck:hover .text>* {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

.bck:hover .clone> :nth-child(1) {
  transition-delay: 0.15s;
}

.bck:hover .clone> :nth-child(2) {
  transition-delay: 0.2s;
}

.bck:hover .clone> :nth-child(3) {
  transition-delay: 0.25s;
}

.bck:hover .clone> :nth-child(4) {
  transition-delay: 0.3s;
}

/* icon style and hover */
.bck svg {
  width: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

.bck:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}

.mapa {
  width: 8rem;
  /* ajustável */
  height: auto;
  margin-left: auto;
  margin-right: 1rem;
  /* opcional: afasta um pouco da borda */
  align-self: center;
}




/* Keyframes para entrada da esquerda */
@keyframes slideInLeft {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Keyframes para entrada da direita */
@keyframes slideInRight {
  from {
    transform: translateX(100px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsividade básica */
@media (max-width: 768px) {
  nav {
    justify-content: center;
    padding: 20px 10px;
    flex-wrap: wrap;
  }

  nav a {
    margin: 0 10px;
    font-size: 14px;
  }

  nav .btn {
    color: white;
    /* ou qualquer outra cor que quiser */
  }
}


.banner {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 100px 20px 40px;
  background-image: url('../img/backgroundpkt.png');
}

.banner-image {
  order: -1;
  max-width: 60%;
  animation: none;
  opacity: 1;
  margin-bottom: 20px;
}

.banner-text {
  max-width: 100%;
  animation: none;
  opacity: 1;
  margin-top: 2500px;
  text-align: center;
}

.banner-text h1 {
  font-size: 1.6rem;

}

.banner-text p {
  font-size: 1rem;
  margin-top: 10px;
}

.banner-text button {
  margin-top: 20px;
  width: 100%;
  max-width: 220px;
}



.galeria {
  padding: 20px 10px;
}

.galeria h2 {
  font-size: 1.5rem;
}

.galeria input {
  max-width: 100%;
  margin-bottom: 30px;
}

.galeria-grid {
  grid-template-columns: 1fr;
}

.descricao {
  text-align: center;
}

.sobre-container {
  flex-direction: row;
  align-items: center;
  text-align: left;
}

.sobre-texto {
  max-width: 600px;
}

.sobre-links p {
  justify-content: flex-start;
}

.tovoandoaltoooooooo {
  background-color: rgb(0, 0, 28);
}

.tumbalacatumba {
  width: 100%;
}

.ligapostralha {
  width: 75%;
  margin: auto;
  border-radius: 20px;
  margin-top: 5%;
  padding: 2%;
  position: relative;
  z-index: 2;
  background-color: #ffffff;
  /* adiciona fundo branco */
}


.pepedotalas {
  width: 100%;
  bottom: 0%;
  position: fixed;
  z-index: 1;
}

.vcinmiseria {
  align-items: center;
  text-align: center;
}

.lucasimenso {
  display: flex;
  width: 5%;
  align-items: center;
  margin: auto;
}

.opala71 {
  background-color: #C31138;
  margin-bottom: 5%;
}

.dondondondon {
  background-color: #26D6EA;
}

.jjgeraljunto {
  height: 10rem;
  border-radius: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.25),
    15px 20px 50px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  /* suavidade */
}

.jjgeraljunto:hover {
  transform: scale(1.05);
}

.iagodogorfo {
  color: white;
}

.davizin {
  margin-left: 4%;
  padding-top: 6%;
}

.murimito {
  margin-left: 4%;
  font-size: 200%;
  margin: auto;
  padding-left: 5%;
}

.fischer {
  width: 50%;
}

.fischer2 {
  width: 50%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.zuzuportanel {
  width: 80%;
  height: 80%;
  background-color: #EC4E70;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.zuzuportanel h1 {
  margin: 0.5%;
}

.zuzuportanel h2 {
  font-size: 90%;
  margin-top: 2%;
  font-weight: lighter;
}

.titidedeus {
  margin-left: 4%;
  color: black;
  margin-top: 2%;
  font-weight: lighter;
}

.corremarreco {
  background-color: #ffffff;
  font-size: 70%;
  border: white;
  color: black;
  width: 20%;
  margin: auto;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  margin-top: 3%;
  padding: 1%;
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.25),
    15px 20px 50px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease;
}

.cachorrochupetao {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.corremarreco {
  background-color: #f44336;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  font-size: 16px;
}


.caixa-projetos {
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  width: 80%;
  margin: 30px auto;
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.25),
    15px 20px 50px rgba(0, 0, 0, 0.3);
}

.titulo-projetos {
  font-size: 24px;
  margin-bottom: 15px;
  color: #333;
}

.barra-pesquisa {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin-bottom: 20px;
  background-color: #f2f2f2;
}

.card-projeto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px;
  border-radius: 15px;
  background-color: #fff;
  /* fundo branco */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.veigamedaseumanguito h3 {
  margin: 0;
  color: #222;
}

.fluminensegigante {
  display: flex;
}

.veigamedaseumanguito p {
  margin: 5px 0;
  color: #666;
}

.fuevalidado {
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  color: #fff;
  margin-left: 5px;
}

.peroqueno {
  background-color: #e74c3c;
  text-align: center;
}

.peroquesi {
  background-color: #2ecc71;
  text-align: center;
}

.eeutebuscoameianoiteedepoisdissoagentefogepraalgumlugarqueninguemvainosencontrar {
  padding: 10px 15px;
  background-color: #9b59b6;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.eeutebuscoameianoiteedepoisdissoagentefogepraalgumlugarqueninguemvainosencontrar:hover {
  background-color: #8e44ad;
}

.padireita {
  margin-left: 15px;
  margin-top: 0%;
}

.jojotodinho {
  box-shadow:
    0 0px 40px rgba(0, 0, 0, 0.25),
    0px 10px 80px rgba(0, 0, 0, 0.3);
  padding: 1%;
  border-radius: 20px;
  margin-bottom: 1%;
}

.zuzuportanel {
  background-color: #e53935;
  color: white;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.texto-pendencia {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.numero-projetos {
  font-size: 40px;
  margin: 0;
  font-weight: 700;
}


.texto-projetos {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.subtexto {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.container-geral {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 40px 20px;
  gap: 20px;
}

.bloco-pendencia,
.bloco-mapa {
  flex: 1 1 300px;
  padding: 30px 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: white;
}

/* Bloco vermelho */
.bloco-pendencia {
  background-color: #ff4d4d;
}

/* Bloco azul */
.bloco-mapa {
  background-color: #1e90ff;
}

/* Ajustes de texto */
.texto-pendencia,
.numero-projetos,
.texto-projetos,
.subtexto,
.davizin,
.titidedeus {
  margin: 10px 0;
}


.box:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.red-box {
  background-color: #e74c3c;
}

.blue-box {
  background-color: #3498db;
  cursor: pointer;
  text-decoration: none;
}

.blue-box:hover {
  background-color: #2980b9;
}

@media (max-width: 500px) {
  .box {
    width: 90vw;
    height: 180px;
  }
}

/* Davizin */

@media (max-width: 768px) {
  .sobre-container {
    margin: auto;
    width: 70%;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.avaliar-btn {
  background-color: #6C1BA8;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.avaliar-btn:hover {
  background-color: #5A1691;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(108, 27, 168, 0.3);
}

/* Estilos para filtros e barra de pesquisa */
.filtros-container {
  background: linear-gradient(135deg, rgba(108, 27, 168, 0.05), rgba(139, 92, 246, 0.05));
  border-radius: 16px;
  padding: 24px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(108, 27, 168, 0.1);
  margin-bottom: 28px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.04);
}

.barra-pesquisa {
  padding: 14px 20px;
  border-radius: 12px;
  border: 2px solid rgba(108, 27, 168, 0.15);
  background: #ffffff;
  font-size: 16px;
  transition: all 0.3s ease;
  color: #1f2937;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.barra-pesquisa:focus {
  outline: none;
  border-color: #6C1BA8;
  box-shadow: 0 0 0 4px rgba(108, 27, 168, 0.1), 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.barra-pesquisa::placeholder {
  color: #9ca3af;
  font-weight: 500;
}

.filtro-select {
  padding: 14px 20px;
  border-radius: 12px;
  border: 2px solid rgba(108, 27, 168, 0.15);
  background: #ffffff;
  font-size: 15px;
  color: #1f2937;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.filtro-select:focus {
  outline: none;
  border-color: #6C1BA8;
  box-shadow: 0 0 0 4px rgba(108, 27, 168, 0.1), 0 4px 16px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.contador-projetos {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
  padding: 12px 20px;
  border-radius: 12px;
  text-align: center;
  color: #4b5563;
  font-weight: 700;
  font-size: 15px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.titulo-projetos {
  color: black;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-red {
  0%, 100% { 
    transform: scale(1); 
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
  }
  50% { 
    transform: scale(1.05); 
    box-shadow: 0 4px 16px rgba(255, 107, 107, 0.4);
  }
}

/* Melhorias na responsividade dos filtros */
@media (max-width: 768px) {
  .filtros-container {
    flex-direction: column;
    gap: 12px !important;
    padding: 20px;
  }
  
  .filtros-container > * {
    width: 100% !important;
    min-width: auto !important;
    flex: none !important;
  }
  
  .titulo-projetos {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  
  .contador-projetos {
    font-size: 14px;
    padding: 10px 16px;
  }
}

/* Estilos aprimorados para cards do dashboard professor */
.container-projetos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 24px;
  padding: 24px 0;
}

.jojotodinho {
  background: #ffffff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08), 0 2px 6px rgba(0, 0, 0, 0.04);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.06);
  position: relative;
  overflow: hidden;
}

.jojotodinho::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6C1BA8, #8B5CF6, #D2B4FF);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.jojotodinho:hover::before {
  opacity: 1;
}

.jojotodinho:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card-projeto {
  background: transparent;
  box-shadow: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.card-title {
  flex: 1;
}

.card-title h3 {
  color: #1a202c;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  line-height: 1.3;
  word-break: break-word;
}

.status-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  min-width: 120px;
}

.fuevalidado {
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  min-width: 100px;
}

.peroqueno {
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  animation: pulse-red 2s infinite;
}

.peroquesi {
  background: linear-gradient(135deg, #51cf66, #40c057);
}

@keyframes pulse-red {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.avaliado-por {
  font-size: 12px;
  color: #4a5568;
  font-weight: 600;
  text-align: right;
  background: rgba(108, 27, 168, 0.1);
  padding: 4px 8px;
  border-radius: 8px;
  max-width: 200px;
  word-break: break-word;
}

.info-projeto-detalhes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  background: #f8fafc;
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #6C1BA8;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.info-label {
  font-size: 12px;
  color: #6b7280;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.info-value {
  font-size: 16px;
  color: #1f2937;
  font-weight: 600;
  line-height: 1.4;
}

.descricao-completa {
  grid-column: 1 / -1;
  margin-top: 8px;
}

.descricao-completa .info-value {
  font-size: 15px;
  line-height: 1.6;
  color: #4b5563;
  font-weight: 500;
}

/* Seções divididas da descrição */
.secoes-projeto {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-column: 1 / -1;
  margin-top: 8px;
}

.secao-projeto {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 10px;
  padding: 16px;
  border-left: 4px solid #6C1BA8;
  transition: all 0.3s ease;
}

.secao-projeto:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: translateX(2px);
}

.secao-titulo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  color: #6C1BA8;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.secao-titulo i {
  font-size: 18px;
}

.secao-conteudo {
  color: #4b5563;
  font-size: 14px;
  line-height: 1.6;
  font-weight: 500;
}

.secao-conteudo.expandida {
  max-height: none;
}

.secao-conteudo.truncada {
  max-height: 60px;
  overflow: hidden;
  position: relative;
}

.secao-conteudo.truncada::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 20px;
  background: linear-gradient(transparent, rgba(255, 255, 255, 0.9));
}

/* Botão "Ler mais" */
.btn-ler-mais {
  background: none;
  border: none;
  color: #6C1BA8;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  text-decoration: underline;
  margin-top: 8px;
  transition: all 0.3s ease;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-ler-mais:hover {
  color: #5A1691;
  transform: translateY(-1px);
}

.descricao-expandida {
  animation: expandText 0.3s ease-out;
}

.descricao-truncada {
  animation: contractText 0.3s ease-out;
}

@keyframes expandText {
  from {
    opacity: 0.7;
    max-height: 60px;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}

@keyframes contractText {
  from {
    opacity: 1;
    max-height: 200px;
  }
  to {
    opacity: 0.7;
    max-height: 60px;
  }
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding-top: 20px;
  border-top: 2px solid #e5e7eb;
}

.projeto-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.turma-info {
  font-size: 14px;
  color: #6b7280;
  font-weight: 600;
}

.stand-info {
  font-size: 18px;
  color: #1f2937;
  font-weight: 700;
}

.avaliar-btn {
  background: linear-gradient(135deg, #6C1BA8, #8B5CF6);
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 16px rgba(108, 27, 168, 0.3);
  min-width: 120px;
}

.avaliar-btn:hover {
  background: linear-gradient(135deg, #5A1691, #7C3AED);
  transform: translateY(-2px);
  box-shadow: 0 6px 24px rgba(108, 27, 168, 0.4);
}

.nota-display {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 10px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  min-width: 100px;
  box-shadow: 0 3px 12px rgba(102, 126, 234, 0.3);
}

.data-avaliacao {
  font-size: 11px;
  color: #6b7280;
  font-style: italic;
  margin-top: 4px;
  font-weight: 500;
}

/* Indicador visual para projetos não avaliados */
.jojotodinho:has(.peroqueno) {
  border-left: 4px solid #ff6b6b;
}

.jojotodinho:has(.peroquesi) {
  border-left: 4px solid #51cf66;
}

/* Estados de carregamento e erro */
#loading-projetos {
  text-align: center;
  padding: 40px;
  color: #6b7280;
  font-size: 18px;
  font-weight: 600;
}

#nenhum-projeto {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
}

#nenhum-projeto h3 {
  font-size: 24px;
  margin-bottom: 12px;
  color: #374151;
}

#nenhum-projeto p {
  font-size: 16px;
  line-height: 1.5;
}

/* Responsividade */
@media (max-width: 768px) {
  .container-projetos {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 16px 0;
  }
  
  .jojotodinho {
    padding: 20px;
  }
  
  .card-header {
    flex-direction: column;
    gap: 12px;
  }
  
  .status-container {
    align-items: flex-start;
    width: 100%;
  }
  
  .info-projeto-detalhes {
    grid-template-columns: 1fr;
    gap: 12px;
    padding: 16px;
  }
  
  .card-footer {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .avaliar-btn {
    width: 100%;
    text-align: center;
  }
  
  .card-title h3 {
    font-size: 1.3rem;
  }
  
  /* Responsividade das seções */
  .secoes-projeto {
    gap: 12px;
  }
  
  .secao-projeto {
    padding: 12px;
  }
  
  .secao-titulo {
    font-size: 13px;
  }
  
  .secao-titulo i {
    font-size: 16px;
  }
  
  .secao-conteudo {
    font-size: 13px;
  }
}