* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
}

.purple-section {
    background: url('../img/leftside.png') no-repeat center center; background-size: cover;
    color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.white-section {
    background-color: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.logo {
    max-width: 275px;
    margin: 0 auto 1.5rem;
    display: block;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: bold;
}

.verification-box {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.code-input {
    display: flex;
    gap: 10px;
    margin: 1.5rem auto;
    justify-content: center;
}

.code-input input {
    width: 40px;
    height: 50px;
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.code-label {
    margin-top: 1rem;
}

.divider {
    height: 1px;
    background-color: #eee;
    margin: 1.5rem auto;
    width: 80%;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #6a0dad;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    text-align: center;
    margin: 0.5rem auto;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    width: 80%;
    max-width: 200px;
}

.btn-outline {
    background-color: transparent;
    color: #6a0dad;
    border: 1px solid #6a0dad;
}

.spam-notice {
    margin-top: 2rem;
    color: #666;
}

.spam-notice a {
    color: #6a0dad;
    text-decoration: none;
}

.confirm-btn {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0.6em 2em;
    border: 2px solid #a14be4;
    border-radius: 0.5em;
    color: #a14be4;
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    transition: border 300ms, color 300ms;
    user-select: none;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 120px;
  }
  
  .confirm-btn p {
    z-index: 1;
    margin: 0;
  }
  
  .confirm-btn:hover {
    color: #6a0dad;
  }
  
  .confirm-btn:active {
    border-color: #6a0dad;
  }
  
  .confirm-btn::after,
  .confirm-btn::before {
  
    content: "";
    position: absolute;
    width: 9em;
    aspect-ratio: 1;
    background: linear-gradient(135deg, #a14be4, #6a0dad, #c084fc);
    background-size: 200% 200%;
    animation: shine 2s linear infinite;
    opacity: 0.5;
    border-radius: 50%;
    transition: transform 500ms, background 300ms;
  }
  
  .confirm-btn::before {
    left: 0;
    transform: translateX(-8em);
  }
  
  .confirm-btn::after {
    right: 0;
    transform: translateX(8em);
  }
  
  .confirm-btn:hover::before {
    transform: translateX(-1em);
  }
  
  .confirm-btn:hover::after {
    transform: translateX(1em);
  }
  
  .confirm-btn:active::before,
  .confirm-btn:active::after {
    background: #6a0dad;
  }
  
  
  @keyframes gradientShift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .problem {
    font-size: 14px;
    color: #444;
  }
  



@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .purple-section {
        padding: 1.5rem;
    }
    
    .white-section {
        padding: 1.5rem;
    }
    
    .logo {
        max-width: 100px;
    }
}