* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(180deg, #672D91 0%, #10002B 100%);
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 100vh;
}

.breadcrumb {
  flex: 1;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  color: #1c1c1c;
}

.material-icons {
  font-size: 20px;
  color: #C31191;
  cursor: pointer;
  margin-left: 5px;
  margin-bottom: 15px;
}

.edit-icon {
  margin-left: auto;
  margin-right: 5px;
}

.header-avaliacao {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.card-title {
  text-align: left;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  padding: 25px 20px;
  width: 100%;
  max-width: 450px;
}

.project-content {
  margin-top: 15px;
}

.project-header {
  margin-bottom: 25px;
}

.project-name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
}

.project-box {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #e9ecef;
}

.stand-info {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.class-info {
  display: flex;
  flex-direction: column;
  text-align: right;
  font-size: 14px;
  color: #666;
}

.section {
  margin-bottom: 25px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 2px solid #f0f0f0;
}

.section-title .material-icons {
  font-size: 18px;
  margin: 0;
}

.section-content {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  line-height: 1.6;
  color: #555;
  border-left: 4px solid #C31191;
}

.integrantes-display {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.integrante-card {
  background: linear-gradient(90deg, #C31191 0%, #611CA6 100%);
  color: white;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.orientador-card {
 background: linear-gradient(90deg, #C31191 0%, #611CA6 100%);
  color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 15px;
}

.orientador-info strong {
  display: block;
  font-size: 16px;
  margin-bottom: 4px;
}

.orientador-info p {
  margin: 0;
  opacity: 0.9;
}

.ods-display {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ods-item-display {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  border-left: 4px solid #C31191;
}

.ods-icon {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
  flex-shrink: 0;
}

.ods-info strong {
  display: block;
  color: #333;
  margin-bottom: 5px;
  font-size: 14px;
}

.ods-info p {
  color: #666;
  font-size: 13px;
  line-height: 1.4;
  margin: 0;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 30px;
}

.btn-edit, .btn-delete {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 48px;
}

.btn-edit {
  background: linear-gradient(90deg, #C31191 0%, #611CA6 100%);
  color: white;
}

.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(195, 17, 145, 0.3);
}

.btn-edit:active {
  transform: translateY(0);
}

/* Estilo para mensagem de permissão */
.permission-info {
  text-align: center;
  color: #666;
  font-size: 14px;
  margin-top: 10px;
  padding: 12px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #ffc107;
  font-style: italic;
}

/* Esconder action-buttons quando não há botões visíveis */
.action-buttons:has(button[style*="display: none"]):not(:has(button:not([style*="display: none"]))) {
  display: none;
}

.btn-delete {
  background: linear-gradient(90deg, #dc3545 0%, #c82333 100%);
  color: white;
}

.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.footer {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  color: #666;
}

.footer a {
  color: #6a00ff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Estilos para seção de notas na visualização */
.secao-notas {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.notas-grid {
    display: grid;
    gap: 15px;
}

.nota-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #672D91;
}

.nota-valor {
    font-weight: 600;
    color: #333;
    font-size: 16px;
}

.nota-resumo {
    margin-top: 20px;
    padding: 20px;
    background: linear-gradient(135deg, #672D91 0%, #8e44ad 100%);
    border-radius: 12px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.media-final, .mencao-final {
    text-align: center;
}

.nota-valor.destaque, .mencao-valor.destaque {
    font-size: 24px;
    font-weight: 700;
    color: white;
}

.comentario {
    margin-top: 15px;
    padding: 15px;
    background-color: #fff3e0;
    border-radius: 8px;
    border-left: 4px solid #ff9800;
}

.comentario strong {
    color: #f57c00;
    margin-bottom: 5px;
    display: block;
}

.comentario p {
    margin: 0;
    color: #666;
    line-height: 1.5;
}

/* Estados de carregamento */
.loading-content {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading-content::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ddd;
    border-top: 2px solid #672D91;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .nota-resumo {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .nota-valor.destaque, .mencao-valor.destaque {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
  .card {
    max-width: 350px;
  }
  
  .integrantes-display {
    flex-direction: column;
  }
  
  .ods-item-display {
    flex-direction: column;
    text-align: center;
  }
}
/* Hide top vector on desktop for criar_projeto page */
@media (min-width: 1024px) {
  .container .top-vector { 
    display: none !important; 
  }
  
  /* Centralizar e expandir conteúdo em telas grandes */
  body {
    padding: 40px;
    justify-content: center;
  }
  
  .card {
    max-width: 900px;
    width: 90%;
    padding: 40px;
    margin: 0 auto;
  }
  
  .project-name {
    font-size: 28px;
    margin-bottom: 25px;
  }
  
  .project-box {
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .stand-info {
    font-size: 18px;
  }
  
  .class-info {
    font-size: 16px;
  }
  
  /* Expandir seções em duas colunas quando possível */
  .section {
    margin-bottom: 35px;
  }
  
  .section-title {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .integrantes-display {
    gap: 15px;
    justify-content: flex-start;
  }
  
  .integrante-card {
    padding: 12px 20px;
    font-size: 16px;
  }
  
  .orientador-card {
    padding: 20px;
    max-width: 400px;
  }
  
  .orientador-info strong {
    font-size: 18px;
  }
  
  .orientador-info p {
    font-size: 16px;
  }
  
  /* Expandir ODS em grid para telas grandes */
  .ods-display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
  }
  
  .ods-item-display {
    padding: 20px;
  }
  
  .ods-icon {
    width: 50px;
    height: 50px;
    font-size: 18px;
  }
  
  .ods-info strong {
    font-size: 16px;
  }
  
  /* Expandir botões de ação */
  .action-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .btn-edit-projeto {
    padding: 15px 30px;
    font-size: 16px;
    min-width: 200px;
  }
  
  /* Expandir conteúdo de texto */
  #descricao-content, 
  #objetivo-content, 
  #justificativa-content {
    font-size: 16px;
    line-height: 1.6;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #C31191;
  }
  
  /* Expandir notas se existirem */
  .notas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .nota-item {
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    text-align: center;
  }
  
  .nota-resumo {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 25px;
    background: linear-gradient(90deg, #C31191 0%, #611CA6 100%);
    color: white;
    border-radius: 10px;
  }
  
  .comentario {
    grid-column: 1 / -1;
    padding: 20px;
    margin-top: 20px;
  }
}

/* Telas extra grandes - ainda mais centralizado */
@media (min-width: 1200px) {
  body {
    padding: 60px;
  }
  
  .card {
    max-width: 1000px;
    width: 85%;
    padding: 50px;
  }
  
  .project-name {
    font-size: 32px;
    margin-bottom: 30px;
  }
  
  /* Layout em grid para organizar seções */
  .project-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 30px; /* Manter espaço do header */
    grid-template-areas: 
      "integrantes orientador"
      "descricao descricao"
      "objetivo justificativa"
      "ods ods"
      "acoes acoes";
  }
  
  .integrantes-section {
    grid-area: integrantes;
  }
  
  .orientador-section {
    grid-area: orientador;
  }
  
  .descricao-section {
    grid-area: descricao;
  }
  
  .objetivo-section {
    grid-area: objetivo;
  }
  
  .justificativa-section {
    grid-area: justificativa;
  }
  
  .ods-section {
    grid-area: ods;
  }
  
  .action-buttons {
    grid-area: acoes;
    justify-self: center;
  }
  
  /* Ajustar seções que ficam lado a lado */
  .section {
    margin-bottom: 0;
  }
}

/* Telas ultra grandes */
@media (min-width: 1400px) {
  .card {
    max-width: 1200px;
    width: 80%;
  }
  
  body {
    padding: 80px;
  }
}